<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Réglages</string>
    <string name="suppliers">Fournisseuses</string>
    <string name="customers">Les clients</string>
    <string name="pos">PDV</string>
    <string name="expense">Frais</string>
    <string name="report">rapport</string>
    <string name="all_orders">Tous les ordres</string>
    <string name="all_sales">Toutes les ventes</string>
    <string name="daily">du quotidien</string>
    <string name="monthly">Mensuelle</string>
    <string name="yearly">Annuelle</string>
    <string name="customer_name">Nom du client</string>
    <string name="customer_cell">Cellule client</string>
    <string name="customer_email">Client de messagerie</string>
    <string name="customer_address">Adresse du client</string>
    <string name="add_customer">Ajouter un client</string>
    <string name="enter_customer_name">Entrez le nom du client</string>
    <string name="enter_customer_cell">Entrez la cellule client</string>
    <string name="enter_customer_address">Entrez l\'adresse du client</string>
    <string name="customer_successfully_added">Client ajouté avec succès</string>

    <string name="all_customer">Tous les clients</string>
    <string name="no_customer_found">Aucun client trouvé!</string>
    <string name="all_suppliers">Tous les fournisseurs</string>
    <string name="no_suppliers_found">Aucun fournisseur trouvé!</string>

    <string name="add_suppliers">Ajouter des fournisseurs</string>
    <string name="enter_suppliers_name">Entrez le nom du fournisseur</string>
    <string name="enter_suppliers_contact_person_name">Entrez le nom de la personne-ressource des fournisseurs</string>
    <string name="enter_suppliers_cell">Entrez la cellule des fournisseurs</string>
    <string name="enter_valid_email">Entrez une adresse email valide</string>
    <string name="enter_suppliers_address">Entrez l\'adresse du fournisseur</string>
    <string name="suppliers_successfully_added">Fournisseurs ajoutés avec succès</string>
    <string name="failed">Échoué</string>

    <string name="product_name_cannot_be_empty">Le nom du produit ne peut pas être vide!</string>
    <string name="product_code_cannot_be_empty">Le code produit ne peut pas être vide!</string>
    <string name="product_category_cannot_be_empty">La catégorie de produits ne peut pas être vide!</string>
    <string name="product_sell_price_cannot_be_empty">Le prix de vente du produit ne peut pas être vide!</string>
    <string name="product_supplier_cannot_be_empty">Le fournisseur de produits ne peut pas être vide!</string>
    <string name="product_weight_cannot_be_empty">Le poids du produit ne peut pas être vide!</string>
    <string name="product_successfully_added">Produit ajouté avec succès</string>
    <string name="something_went_wrong">Quelque chose a mal tourné</string>


    <string name="add_product">Ajouter un produit</string>
    <string name="product_details">détails du produit</string>
    <string name="product_code">Code produit</string>
    <string name="product_description">Description du produit</string>
    <string name="unit_product_sell_price">Prix ​​de vente du produit unitaire</string>
    <string name="product_sell_price">Prix ​​de vente du produit</string>
    <string name="product_weight">Poids du produit</string>
    <string name="select_product_weight_unit">Sélectionnez l\'unité de poids du produit</string>
    <string name="product_weight_unit">Unité de poids du produit</string>
    <string name="select_supplier">Sélectionnez un fournisseur</string>
    <string name="product_supplier">Fournisseur de produits</string>
    <string name="choose_product_image">Choisissez l\'image du produit</string>
    <string name="database_backup">Sauvegarde de la base de données</string>
    <string name="database_import">Importation de base de données</string>


    <string name="year_2020">Année 2020</string>
    <string name="total_sales">Ventes totales : </string>
    <string name="search_here">Cherche ici. . ..</string>
    <string name="no_order_found">Aucune commande trouvée</string>
    <string name="no_product_found">Aucun produit trouvé</string>
    <string name="submit_order">Soumettre la commande</string>
    <string name="all_sales_report">Rapport sur toutes les ventes</string>
    <string name="all_expense_report">Toutes les notes de frais</string>
    <string name="monthly_sales_graph">Graphique des ventes mensuelles</string>
    <string name="monthly_expense_graph">Graphique des dépenses mensuelles</string>
    <string name="no_data_found">Aucune donnée disponible</string>

    <string name="shop_information">Informations sur la boutique</string>
    <string name="data_backup">Sauvegarde de données</string>
    <string name="shop_name">Nom de la boutique</string>
    <string name="shop_contact_number">Numéro de contact de la boutique</string>
    <string name="shop_email">Courriel de la boutique</string>
    <string name="shop_address">Adresse de la boutique</string>
    <string name="currency_symbol">Symbole de la monnaie</string>
    <string name="shop_currency">Devise de la boutique</string>
    <string name="edit">Éditer</string>
    <string name="update_information">Mettre à jour les informations</string>
    <string name="product_category">catégorie de produit</string>
    <string name="cancel">Annuler</string>
    <string name="payment">PAIEMENT</string>
    <string name="submit">SOUMETTRE</string>
    <string name="add_to_cart">Ajouter au chariot</string>
    <string name="product_name">Nom du produit</string>
    <string name="weight">Poids:</string>
    <string name="price">Prix</string>

    <string name="supplier_name">Nom du fournisseur</string>
    <string name="supplier_contact_person">Personne de contact fournisseur</string>

    <string name="supplier_cell">Cellule fournisseur</string>

    <string name="supplier_email">Courriel du fournisseur</string>

    <string name="supplier_address">Adresse du fournisseur</string>

    <string name="add_supplier">Ajouter un fournisseur</string>
    <string name="monthly_expense_in_graph">Dépenses mensuelles dans le graphique</string>
    <string name="year">An</string>
    <string name="monthly_expense_report">Rapport des dépenses mensuelles</string>
    <string name="total_expense">Dépense totale: </string>
    <string name="monthly_sales_report">Rapport mensuel des ventes</string>
    <string name="all_expense">Tous les frais</string>
    <string name="shop_name_cannot_be_empty">Le nom de la boutique ne peut pas être vide</string>
    <string name="shop_contact_cannot_be_empty">Le contact de la boutique ne peut pas être vide</string>
    <string name="shop_address_cannot_be_empty">L\'adresse de la boutique ne peut pas être vide</string>
    <string name="shop_currency_cannot_be_empty">La devise de la boutique ne peut pas être vide</string>
    <string name="shop_information_updated_successfully">Les informations sur la boutique ont été mises à jour avec succès</string>
    <string name="enter_local_database_backup_name">Entrez le nom de la sauvegarde de la base de données locale</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="unable_to_create_directory_retry">Impossible de créer le répertoire. Réessayez</string>
    <string name="database_restore">Restauration de base de données:</string>
    <string name="unable_to_restore_retry">Impossible de restaurer. Réessayez</string>
    <string name="backup_folder_not_present">Dossier de sauvegarde absent</string>
    <string name="all_product">Tous les produits</string>
    <string name="product_cart">Panier de produit</string>
    <string name="no_product_in_cart">Aucun produit dans le panier</string>
    <string name="select_payment_method">SÉLECTIONNEZ LE MODE DE PAIEMENT</string>
    <string name="select_order_type">CHOISIR LE TYPE DE COMMANDE</string>
    <string name="select_customer">CHOISIR LE CLIENT</string>
    <string name="order_history">Historique des commandes</string>
    <string name="order_details">détails de la commande</string>
    <string name="total_price">Prix ​​total: </string>
    <string name="add_expense">Add Expense</string>
    <string name="product_removed_from_cart">Produit retiré du panier</string>
    <string name="backup_completed_successfully">Sauvegarde terminée avec succès</string>
    <string name="unable_to_backup_database_retry">Impossible de sauvegarder la base de données. Réessayez</string>
    <string name="database_Import_completed">Importation de la base de données terminée</string>
    <string name="unable_to_import_database_retry">Impossible d\'importer la base de données. Réessayez</string>
    <string name="want_to_delete_customer">Voulez supprimer le client?</string>
    <string name="customer_deleted">Client supprimé</string>
    <string name="note">Remarque: </string>
    <string name="want_to_delete_expense">Voulez supprimer les dépenses ?</string>
    <string name="expense_deleted">Dépense supprimée</string>
    <string name="order_id">numéro de commande:</string>
    <string name="payment_method">Mode de paiement:</string>
    <string name="order_type">Type de commande:</string>
    <string name="want_to_delete_supplier">Voulez supprimer le fournisseur ?</string>
    <string name="supplier_deleted">Fournisseur supprimé</string>
    <string name="quantity">Quantité:</string>
    <string name="date">Date:</string>
    <string name="supplier">Fournisseuse: </string>
    <string name="sell_price">Prix ​​de vente:</string>
    <string name="want_to_delete_product">Voulez supprimer le produit ?</string>
    <string name="product_deleted">Produit supprimé</string>
    <string name="product_added_to_cart">Produit ajouté au panier</string>
    <string name="product_already_added_to_cart">Produit déjà ajouté au panier</string>
    <string name="product_added_to_cart_failed_try_again">Le produit ajouté au panier a échoué! Réessayer</string>
    <string name="press_once_again_to_exit">Appuyez à nouveau pour quitter!</string>
    <string name="order_deleted">Commande supprimée</string>
    <string name="want_to_delete_order">Voulez supprimer la commande ?</string>
    <string name="type_something_to_search">Tapez quelque chose à rechercher</string>
    <string name="expense_name_cannot_be_empty">Le nom de la dépense ne peut pas être vide</string>
    <string name="expense_amount_cannot_be_empty">Le montant des dépenses ne peut pas être vide</string>
    <string name="expense_successfully_added">Dépenses ajoutées avec succès</string>


    <string name="qr_barcode_scanner">Scanner QR ou code-barres</string>
    <string name="camera_permission">Autorisation de caméra requise</string>
    <string name="export_data_to_excel">Exporter des données vers Excel</string>
    <string name="import_from_excel">Importer depuis Excel</string>
    <string name="data">Les données</string>
    <string name="export_all_data_to_excel">Exporter toutes les données vers Excel</string>
    <string name="data_export_fail">Échec de l\'exportation des données</string>
    <string name="data_successfully_exported">Données exportées avec succès</string>
    <string name="data_exporting_please_wait">Exportation de données. S\'il vous plaît, attendez. ..</string>
    <string name="no_file_found">Aucun fichier trouvé</string>
    <string name="data_importing_please_wait">Importation de données. S\'il vous plaît, attendez. . .</string>
    <string name="data_successfully_imported">Importation réussie des données</string>
    <string name="data_import_fail">Échec de l\'importation des données</string>
    <string name="error">Erreur</string>
    <string name="order_receipt">Récépissé de commande</string>
    <string name="print">Impression</string>
    <string name="share">Partager</string>
    <string name="open_pdf">Ouvrir le PDF</string>
    <string name="open_with_external_pdf_reader">Ouvrir avec un lecteur PDF externe</string>
    <string name="generate_pdf_receipt">Reçu PDF</string>
    <string name="edit_customer">Modifier le client</string>
    <string name="edit_suppliers">Modifier les fournisseurs</string>
    <string name="expense_name">Nom de la dépense</string>
    <string name="expense_note_if_any">Note de frais (le cas échéant)</string>
    <string name="expense_note">Note de frais</string>
    <string name="expense_amount">Montant des dépenses</string>
    <string name="expense_date">Date de dépense</string>
    <string name="expense_time">Temps de dépense</string>
    <string name="edit_expense">Modifier les dépenses</string>
    <string name="update_successfully">Mettre à jour avec succès</string>
    <string name="categories">Les catégories</string>
    <string name="category_name">Nom de catégorie</string>
    <string name="category_deleted">Catégorie supprimée</string>
    <string name="add_category">ajouter une catégorie</string>
    <string name="enter_category_name">Entrez le nom de la catégorie</string>
    <string name="category_added_successfully">Catégorie ajoutée avec succès</string>
    <string name="update_category">Mettre à jour la catégorie</string>
    <string name="category_updated">Catégorie mise à jour</string>
    <string name="edit_category">Modifier la catégorie</string>
    <string name="payment_method_deleted">Méthode de paiement supprimée</string>
    <string name="want_to_delete">Vous souhaitez supprimer ?</string>
    <string name="all_payment_method">Tous les modes de paiement</string>
    <string name="payment_method_name">Nom du mode de paiement</string>
    <string name="add_payment_method">Ajouter une méthode de paiement</string>
    <string name="enter_payment_method_name">Entrez le nom du mode de paiement</string>
    <string name="successfully_added">ajouté avec succès</string>
    <string name="update_payment_method">Mettre à jour le mode de paiement</string>
    <string name="successfully_updated">Mise à jour réussie</string>
    <string name="payment_methods">méthodes de payement</string>


    <string name="food_items">Produits alimentaires</string>
    <string name="password">Mot de passe</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="login">S\'IDENTIFIER</string>
    <string name="please_enter_phone_number">Veuillez entrer le numéro de téléphone</string>
    <string name="please_enter_password">Veuillez entrer le mot de passe</string>
    <string name="invalid_information">Information invalide</string>
    <string name="login_successful">Connexion réussie</string>
    <string name="logout">Se déconnecter</string>
    <string name="all_users">Tous les utilisateurs</string>
    <string name="user_deleted">Utilisateur supprimé</string>
    <string name="user_name">Nom d\'utilisateur</string>
    <string name="add_user">Ajouter un utilisateur</string>
    <string name="user_type">Type d\'utilisateur</string>
    <string name="select_user_type">SÉLECTIONNER LE TYPE D\'UTILISATEUR</string>
    <string name="please_enter_user_name">Veuillez saisir un nom d\'utilisateur</string>
    <string name="please_select_user_type">Veuillez sélectionner le type d\'utilisateur</string>
    <string name="user_already_exist_with_this_phone_number">L\'utilisateur existe déjà avec ce numéro de téléphone</string>
    <string name="update_user">Mettre à jour l\'utilisateur</string>
    <string name="edit_user">Modifier l\'utilisateur</string>
    <string name="you_cant_delete_Admin">Vous ne pouvez pas supprimer l\'administrateur!</string>
    <string name="you_dont_have_permission_to_access_this_page">Vous n\'êtes pas autorisé à accéder à cette page</string>
    <string name="about_us">À propos de nous</string>
    <string name="want_to_logout_from_app">Vous voulez vous déconnecter de l\'application?</string>
    <string name="delete">SUPPRIMER</string>
    <string name="tax">Impôt</string>
    <string name="tax_in_percentage">Taxe en pourcentage (%)</string>
    <string name="total_tax">Taxe total</string>
    <string name="sub_total">Total:</string>
    <string name="discount">Remise:</string>
    <string name="discount_cant_be_greater_than_total_price">La remise ne peut pas être supérieure au prix total</string>
    <string name="net_sales">Ventes nettes</string>
    <string name="total_discount">Remise totale</string>
    <string name="kitchen_receipt">Reçu de cuisine</string>
    <string name="table_number">Numéro de table</string>
    <string name="order_success">Succès de la commande</string>
    <string name="order_successfully_done">Commande terminée avec succès</string>

</resources>
