<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.yildiz">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name="com.app.yildiz.utils.MultiLanguageApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.app.yildiz.about.AboutActivity"/>
        <activity android:name="com.app.yildiz.settings.users.EditUserActivity" />
        <activity android:name="com.app.yildiz.settings.users.AddUserActivity" />
        <activity android:name="com.app.yildiz.settings.users.UsersActivity" />
        <activity android:name="com.app.yildiz.login.LoginActivity" />
        <activity android:name="com.app.yildiz.settings.payment_method.EditPaymentMethodActivity" />
        <activity android:name="com.app.yildiz.settings.payment_method.AddPaymentMethodActivity" />
        <activity android:name="com.app.yildiz.settings.payment_method.PaymentMethodActivity" />
        <activity android:name="com.app.yildiz.settings.categories.EditCategoryActivity" />
        <activity android:name="com.app.yildiz.settings.categories.AddCategoryActivity" />
        <activity android:name="com.app.yildiz.settings.categories.CategoriesActivity" />
        <activity android:name="com.app.yildiz.expense.EditExpenseActivity" />
        <activity android:name="com.app.yildiz.suppliers.EditSuppliersActivity" />
        <activity android:name="com.app.yildiz.customers.EditCustomersActivity" />
        <activity android:name="com.app.yildiz.product.EditProductScannerViewActivity" />
        <activity android:name="com.app.yildiz.pdf_report.ViewPDFActivity" />
        <activity android:name="com.app.yildiz.pos.ScannerActivity" />
        <activity android:name="com.app.yildiz.product.ScannerViewActivity" />
        <activity android:name="com.app.yildiz.product.EditProductActivity" />
        <activity android:name="com.app.yildiz.settings.backup.BackupActivity" />
        <activity android:name="com.app.yildiz.settings.shop.ShopInformationActivity" />
        <activity android:name="com.app.yildiz.report.ExpenseGraphActivity" />
        <activity android:name="com.app.yildiz.report.ExpenseReportActivity" />
        <activity android:name="com.app.yildiz.expense.AddExpenseActivity" />
        <activity android:name="com.app.yildiz.settings.SettingsActivity" />
        <activity android:name="com.app.yildiz.expense.ExpenseActivity" />
        <activity android:name="com.app.yildiz.report.GraphReportActivity" />
        <activity android:name="com.app.yildiz.report.SalesReportActivity" />
        <activity android:name="com.app.yildiz.report.ReportActivity" />
        <activity android:name="com.app.yildiz.orders.OrderDetailsActivity" />
        <activity android:name="com.app.yildiz.orders.OrdersActivity" />
        <activity android:name="com.app.yildiz.pos.ProductCart" />
        <activity android:name="com.app.yildiz.pos.PosActivity" />
        <activity android:name="com.app.yildiz.product.AddProductActivity" />
        <activity android:name="com.app.yildiz.product.ProductActivity" />
        <activity android:name="com.app.yildiz.suppliers.AddSuppliersActivity" />
        <activity android:name="com.app.yildiz.suppliers.SuppliersActivity" />
        <activity android:name="com.app.yildiz.customers.AddCustomersActivity" />
        <activity android:name="com.app.yildiz.customers.CustomersActivity" />
        <activity android:name="com.app.yildiz.HomeActivity" />
        <activity android:name="com.app.yildiz.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" />
        </provider>



    </application>

</manifest>