<vector android:height="24dp" android:viewportHeight="98"
    android:viewportWidth="86" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F07700" android:pathData="M74.044,23.698c0.477,0.163 0.952,0.333 1.422,0.506L83.75,7.322l1,-4.177l-2.728,4.168l-8.152,16.34C73.928,23.664 73.983,23.678 74.044,23.698z"/>
    <path android:fillColor="#A63B00" android:pathData="M79.29,39.077c-1.064,-1.203 -1.999,1.929 -2.562,2.482c-0.406,-0.273 -1.246,-1.248 -1.716,-1.315c-0.902,-0.124 -0.819,1.325 -1.792,0.967c-0.339,-0.124 -0.262,-0.626 -0.376,-0.68c-0.376,-0.178 -0.745,0.052 -1.207,0.243c-1.156,0.483 -1.609,0.723 -2.2,-0.364c-0.511,-0.932 -0.157,-0.784 -1.383,-1.017c-1.25,-0.241 -1.195,-0.564 -1.927,-1.341c-0.529,-0.561 -1.42,-0.849 -1.903,-1.453c-0.938,-1.171 0.235,-0.561 0.754,-1.51c-0.37,-0.247 -0.684,-0.637 -0.955,-0.974c-0.577,-0.721 -0.396,-0.768 -0.376,-1.57c0.017,-0.578 -0.071,-1.267 0.03,-1.834c0.102,-0.565 0.347,-0.708 0.609,-1.266c0.547,-1.15 -0.588,-2.489 0.61,-3.35c0.51,-0.364 1.046,-0.147 1.369,-0.849c0.22,-0.478 -0.051,-1.074 0.165,-1.578c0.822,0.058 1.49,0.665 2.136,-0.036c0.235,-0.255 0.099,-0.942 0.441,-1.1c0.27,-0.124 0.907,0.362 1.172,0.428c1.485,0.385 0.67,-0.374 1.486,-1.174c0.762,-0.75 1.237,0.352 2.107,0.527c0.332,-0.35 0.629,-0.99 1.078,-1.094c0.72,-0.166 1.803,0.689 2.488,0.865c1.243,0.318 3.264,1.314 4.028,2.52c0.325,0.515 0.25,1.196 0.475,1.854c0.068,0.206 0.405,0.687 0.393,0.883c-0.022,0.366 -0.329,0.451 -0.419,0.79c-0.2,0.761 -0.717,1.65 -0.844,2.376c-0.138,0.793 0.285,1.373 0.477,2.147c0.186,0.749 0.013,1.167 -0.184,1.882c-0.226,0.812 -0.101,1.965 -0.552,2.643C79.592,36.254 79.474,38.481 79.29,39.077z"/>
    <path android:fillColor="#702800" android:pathData="M72.955,35.979c-0.125,-0.134 -0.055,-0.809 -0.2,-1.038c-0.365,0.106 -1.389,0.018 -1.606,-0.401c-0.259,-0.51 0.575,-1.271 0.71,-1.8c0.13,-0.51 0.298,-1.143 -0.408,-1.337c-0.354,-0.099 -0.561,0.357 -0.846,0.368c-0.663,0.026 -0.441,-0.022 -0.938,-0.242c-0.059,-0.026 -0.535,-0.486 -0.636,-0.554c-0.288,-0.184 -0.548,0.079 -0.875,-0.235c-0.534,-0.517 -0.251,-1.359 0.026,-1.896c0.596,-1.143 1.795,-1.818 2.293,-3.072c-1.128,-1.359 -3.458,1.616 -4.222,2.22c-1.142,0.897 -2.212,3.101 -0.43,4.078c1.062,-0.889 0.616,1.583 0.418,2.022c0.437,0.47 1.091,0.181 1.594,0.631c0.544,0.485 0.235,0.688 0.344,1.269c0.254,1.371 1.36,1.298 2.637,1.399c0.947,0.076 0.743,-0.049 1.256,0.806c0.391,0.647 0.509,1.12 1.55,0.428c0.524,-0.347 1.249,-1.476 0.83,-2.143C74.129,35.964 73.36,36.406 72.955,35.979z"/>
    <path android:fillAlpha="0.3" android:fillColor="#702800"
        android:pathData="M66.262,37.317c-0.828,-0.879 -0.338,-1.901 -0.964,-2.866c-0.761,-1.172 -0.851,-1.54 0.24,-2.744c0.988,0.433 0.448,1.133 0.993,1.753c0.671,0.758 1.27,-0.195 2.073,-0.011c0.613,0.139 1.297,0.982 1.595,1.454c0.407,0.645 0.578,0.93 1.218,1.51c0.62,0.563 0.699,0.83 1.575,0.966c0.206,0.032 0.449,-0.174 0.587,-0.15c0.174,0.031 0.464,0.256 0.597,0.262c0.505,0.033 0.329,0.167 0.839,0.019c0.274,-0.078 4.267,-1.95 2.818,0.234c0.65,0.57 2.288,-1.411 2.424,-2.051c-0.069,1.229 -0.354,1.861 -1.332,2.511c-0.837,0.554 -1.415,1.125 -2.138,1.906c-0.109,0.116 -1.149,-0.958 -1.241,-1.071c-0.359,0.343 -0.681,0.129 -1.021,0.279c-0.537,0.238 -0.988,0.649 -1.559,0.866c-0.715,0.273 -1.927,0.664 -2.504,-0.073c-0.254,-0.321 -0.002,-0.932 -0.23,-1.163c-0.253,-0.258 -0.784,-0.085 -1.109,-0.134C67.993,38.65 67.04,38.15 66.262,37.317z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.32" android:fillColor="#FF2D0A"
        android:pathData="M78.632,33.093c0,0.371 -1.213,0.896 -1.655,0.826c0.135,-0.3 0.5,-1.212 0.271,-1.49c-0.434,-0.522 -1.008,0.23 -1.45,-0.283c0.33,-0.999 1.028,-1.863 1.202,-2.909c0.134,-0.824 0.169,-2.626 -0.477,-3.296c-0.952,-0.988 -1.656,0.217 -2.604,0.295c-0.313,0.027 -0.94,-0.366 -1.095,-0.528c-0.127,-0.137 0.196,-0.33 0.051,-0.511c-0.072,-0.089 -0.736,-0.514 -0.723,-0.468c-0.302,-1.024 1.229,-1.549 1.982,-1.67c1.235,-0.2 1.693,0.655 2.719,0.88c1.058,0.23 1.735,-0.647 2.466,0.574c0.535,0.891 0.153,1.435 -0.023,2.276c0.305,0.291 0.679,0.538 0.981,0.829c-0.03,1.052 -0.927,1.177 -1.269,1.953c-0.246,0.564 0.152,0.783 0.137,1.209c-0.019,0.4 -0.358,0.955 -0.174,1.318c0.607,1.197 1.695,-0.039 1.429,1.724c-0.149,0.999 -0.542,1.63 -1.246,2.397c-0.253,-0.106 -0.59,-0.367 -0.757,-0.584c0.213,-0.3 0.436,-0.621 0.647,-0.921c-0.271,-0.247 -0.469,-0.469 -0.661,-0.754L78.632,33.093z" android:strokeAlpha="0.32"/>
    <path android:fillColor="#D1A400" android:pathData="M75.719,40.839c-1.23,-2.14 -2.822,-3.65 -5.035,-4.623c-3.684,-1.62 -9.212,-2.494 -11.8,1.544c-3.007,4.685 3.574,8.584 6.621,10.578c1.585,1.037 4.708,2.452 6.669,2.545C77.563,51.145 77.606,44.12 75.719,40.839z"/>
    <path android:fillColor="#F2BE00" android:pathData="M75.171,45.569c-0.491,-1.833 -2.314,-3.136 -3.938,-4.009c-3.096,-1.666 -7.171,-3.491 -10.625,-1.799c-4.012,1.968 0.623,5.443 3.016,7.293c2.194,1.698 5.413,3.871 8.348,3.788C74.657,50.771 75.767,47.784 75.171,45.569z"/>
    <path android:fillColor="#A63B00" android:pathData="M69.007,58.445c-1.063,-1.203 -2,1.929 -2.563,2.481c-0.407,-0.274 -1.246,-1.248 -1.713,-1.313c-0.901,-0.126 -0.821,1.324 -1.794,0.967c-0.339,-0.124 -0.262,-0.628 -0.377,-0.681c-0.375,-0.18 -0.744,0.052 -1.206,0.244c-1.156,0.482 -1.609,0.72 -2.203,-0.364c-0.506,-0.933 -0.153,-0.783 -1.38,-1.018c-1.249,-0.24 -1.196,-0.563 -1.927,-1.341c-0.531,-0.561 -1.422,-0.85 -1.902,-1.452c-0.939,-1.171 0.235,-0.561 0.756,-1.509c-0.37,-0.247 -0.688,-0.638 -0.959,-0.977c-0.577,-0.718 -0.396,-0.767 -0.375,-1.568c0.017,-0.578 -0.071,-1.268 0.03,-1.834c0.104,-0.566 0.346,-0.71 0.611,-1.266c0.544,-1.15 -0.589,-2.49 0.609,-3.347c0.51,-0.368 1.046,-0.148 1.368,-0.852c0.218,-0.479 -0.049,-1.076 0.166,-1.579c0.818,0.057 1.488,0.666 2.136,-0.037c0.233,-0.255 0.098,-0.943 0.441,-1.1c0.268,-0.123 0.905,0.363 1.172,0.432c1.483,0.383 0.669,-0.376 1.485,-1.178c0.764,-0.75 1.236,0.353 2.105,0.529c0.333,-0.352 0.63,-0.99 1.08,-1.096c0.719,-0.166 1.805,0.691 2.488,0.866c1.243,0.32 3.264,1.313 4.026,2.523c0.328,0.513 0.252,1.193 0.476,1.851c0.07,0.206 0.405,0.687 0.396,0.882c-0.022,0.367 -0.332,0.451 -0.422,0.792c-0.198,0.761 -0.719,1.65 -0.843,2.375c-0.134,0.796 0.285,1.372 0.477,2.148c0.185,0.752 0.013,1.167 -0.184,1.882c-0.223,0.813 -0.1,1.966 -0.551,2.643C69.311,55.623 69.19,57.851 69.007,58.445z"/>
    <path android:fillColor="#702800" android:pathData="M62.547,54.061c-0.126,-0.136 -0.056,-0.809 -0.2,-1.039c-0.365,0.108 -1.388,0.019 -1.604,-0.401c-0.263,-0.509 0.573,-1.269 0.707,-1.799c0.13,-0.508 0.296,-1.143 -0.406,-1.339c-0.354,-0.097 -0.562,0.36 -0.849,0.369c-0.66,0.027 -0.44,-0.02 -0.935,-0.24c-0.062,-0.027 -0.535,-0.487 -0.64,-0.552c-0.285,-0.186 -0.545,0.077 -0.872,-0.237c-0.538,-0.516 -0.251,-1.359 0.028,-1.896c0.593,-1.143 1.792,-1.821 2.291,-3.073c-1.13,-1.357 -3.459,1.618 -4.223,2.221c-1.141,0.897 -2.211,3.103 -0.432,4.081c1.063,-0.891 0.619,1.58 0.421,2.021c0.438,0.467 1.09,0.179 1.594,0.63c0.545,0.482 0.233,0.688 0.343,1.268c0.254,1.37 1.36,1.298 2.636,1.4c0.949,0.076 0.745,-0.049 1.258,0.807c0.389,0.647 0.509,1.119 1.55,0.43c0.523,-0.349 1.248,-1.479 0.831,-2.146C63.723,54.045 62.951,54.488 62.547,54.061z"/>
    <path android:fillAlpha="0.3" android:fillColor="#702800"
        android:pathData="M55.852,55.4c-0.826,-0.882 -0.337,-1.903 -0.962,-2.866c-0.762,-1.173 -0.854,-1.542 0.238,-2.746c0.988,0.432 0.448,1.136 0.994,1.753c0.673,0.761 1.268,-0.192 2.072,-0.012c0.615,0.142 1.3,0.983 1.598,1.456c0.406,0.645 0.578,0.931 1.217,1.511c0.62,0.563 0.697,0.829 1.575,0.967c0.208,0.029 0.448,-0.178 0.586,-0.152c0.174,0.033 0.464,0.256 0.598,0.265c0.503,0.03 0.329,0.163 0.839,0.019c0.274,-0.078 4.268,-1.953 2.816,0.233c0.653,0.567 2.288,-1.411 2.424,-2.051c-0.066,1.227 -0.354,1.859 -1.331,2.509c-0.836,0.556 -1.414,1.124 -2.139,1.905c-0.106,0.117 -1.149,-0.957 -1.239,-1.071c-0.362,0.346 -0.683,0.129 -1.019,0.281c-0.541,0.235 -0.991,0.649 -1.56,0.865c-0.716,0.271 -1.931,0.663 -2.507,-0.074c-0.253,-0.321 -0.002,-0.93 -0.229,-1.163c-0.254,-0.256 -0.782,-0.084 -1.109,-0.131C57.585,56.733 56.63,56.229 55.852,55.4z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.32" android:fillColor="#FF2D0A"
        android:pathData="M68.774,52.183c0.059,-0.478 0.425,-1.205 0.832,-1.666c-0.335,-0.068 -0.712,-0.146 -1.045,-0.216c0.298,-0.457 2.469,-3.038 0.929,-3.096c0.207,-1.15 0.802,-2.622 -1.171,-2.188c-0.1,-0.904 -0.566,-0.908 -1.242,-1.13c-0.619,-0.206 -1.316,-0.457 -1.965,-0.422c-0.737,0.043 -1.353,0.501 -2.059,0.553c-0.924,0.068 -1.596,-0.337 -2.258,0.701c1.071,1.915 2.486,0.211 4.016,0.795c0.342,0.13 1.515,1.014 1.555,1.359c0.073,0.618 -1.014,1.177 -1.401,1.489c0.557,0.513 2.479,1.475 1.483,2.46c-0.723,0.716 -1.744,0.027 -2.431,1.256c0.388,1.185 2.129,1.224 2.746,0.28c0.93,0.402 0.896,1.444 1.81,1.965c0.338,-0.28 0.597,-0.698 0.688,-1.127L68.774,52.183z" android:strokeAlpha="0.32"/>
    <path android:fillColor="#D1A400" android:pathData="M65.712,58.57c-1.146,-2.456 -3.1,-4.407 -5.489,-5.44c-4.057,-1.755 -9.689,-2.771 -12.006,2.133c-2.092,4.438 3.551,8.479 6.426,10.432c2.436,1.654 6.06,3.262 9.064,2.53C68.823,66.979 67.315,62.007 65.712,58.57z"/>
    <path android:fillColor="#F2BE00" android:pathData="M62.451,60.104c-2.84,-2.188 -8.35,-4.966 -11.693,-3.276c-4.67,2.356 -0.749,5.849 1.908,7.671c2.988,2.048 9.072,6.436 12.72,3.154C67.77,65.506 64.37,61.579 62.451,60.104z"/>
    <path android:fillColor="#A63B00" android:pathData="M59.146,77.265c-1.062,-1.204 -1.998,1.928 -2.562,2.481c-0.405,-0.274 -1.245,-1.249 -1.712,-1.313c-0.905,-0.126 -0.822,1.322 -1.795,0.964c-0.339,-0.124 -0.262,-0.624 -0.376,-0.679c-0.376,-0.18 -0.745,0.051 -1.205,0.245c-1.156,0.48 -1.611,0.721 -2.204,-0.365c-0.507,-0.933 -0.154,-0.783 -1.38,-1.017c-1.252,-0.24 -1.196,-0.563 -1.926,-1.341c-0.531,-0.563 -1.424,-0.85 -1.903,-1.453c-0.941,-1.172 0.234,-0.561 0.753,-1.51c-0.37,-0.248 -0.686,-0.638 -0.956,-0.976c-0.578,-0.717 -0.397,-0.767 -0.376,-1.566c0.018,-0.58 -0.071,-1.27 0.031,-1.835s0.347,-0.713 0.61,-1.268c0.545,-1.15 -0.586,-2.489 0.61,-3.348c0.508,-0.367 1.045,-0.147 1.368,-0.853c0.221,-0.477 -0.048,-1.072 0.166,-1.575c0.82,0.056 1.487,0.663 2.134,-0.039c0.236,-0.255 0.101,-0.941 0.442,-1.1c0.27,-0.122 0.906,0.363 1.171,0.433c1.486,0.382 0.67,-0.377 1.486,-1.178c0.764,-0.75 1.238,0.351 2.108,0.528c0.333,-0.352 0.628,-0.99 1.079,-1.094c0.719,-0.168 1.802,0.688 2.487,0.865c1.243,0.319 3.264,1.311 4.027,2.518c0.326,0.517 0.251,1.198 0.476,1.856c0.067,0.206 0.403,0.684 0.395,0.881c-0.021,0.366 -0.331,0.45 -0.421,0.791c-0.198,0.761 -0.719,1.649 -0.844,2.376c-0.135,0.795 0.283,1.371 0.476,2.146c0.187,0.753 0.015,1.171 -0.184,1.884c-0.225,0.813 -0.099,1.967 -0.551,2.642C59.45,74.44 59.331,76.669 59.146,77.265z"/>
    <path android:fillColor="#702800" android:pathData="M52.99,73.382c-0.126,-0.135 -0.056,-0.809 -0.202,-1.037c-0.365,0.105 -1.387,0.019 -1.604,-0.402c-0.259,-0.509 0.576,-1.271 0.71,-1.798c0.131,-0.511 0.297,-1.144 -0.409,-1.339c-0.353,-0.099 -0.562,0.357 -0.847,0.368c-0.663,0.025 -0.441,-0.022 -0.937,-0.241c-0.06,-0.026 -0.533,-0.486 -0.637,-0.554c-0.289,-0.186 -0.546,0.077 -0.873,-0.234c-0.536,-0.518 -0.251,-1.36 0.025,-1.896c0.595,-1.145 1.795,-1.821 2.294,-3.073c-1.128,-1.36 -3.458,1.615 -4.223,2.219c-1.141,0.899 -2.213,3.103 -0.431,4.079c1.061,-0.89 0.617,1.585 0.42,2.024c0.437,0.467 1.089,0.178 1.595,0.631c0.543,0.483 0.231,0.688 0.339,1.269c0.257,1.368 1.362,1.295 2.641,1.397c0.946,0.078 0.743,-0.048 1.255,0.807c0.39,0.648 0.508,1.117 1.55,0.43c0.523,-0.349 1.249,-1.478 0.83,-2.146C54.165,73.37 53.395,73.809 52.99,73.382z"/>
    <path android:fillAlpha="0.3" android:fillColor="#702800"
        android:pathData="M46.296,74.722c-0.827,-0.881 -0.34,-1.903 -0.962,-2.866c-0.763,-1.174 -0.852,-1.541 0.237,-2.744c0.988,0.431 0.447,1.134 0.994,1.751c0.671,0.761 1.27,-0.194 2.073,-0.01c0.612,0.141 1.299,0.982 1.596,1.453c0.409,0.645 0.578,0.931 1.219,1.511c0.619,0.563 0.697,0.831 1.572,0.968c0.208,0.03 0.45,-0.177 0.588,-0.151c0.174,0.029 0.466,0.256 0.597,0.263c0.504,0.031 0.329,0.164 0.84,0.019c0.273,-0.08 4.267,-1.953 2.819,0.233c0.649,0.569 2.286,-1.411 2.424,-2.05c-0.07,1.226 -0.356,1.858 -1.331,2.508c-0.84,0.556 -1.419,1.127 -2.142,1.906c-0.107,0.116 -1.148,-0.957 -1.24,-1.071c-0.361,0.345 -0.682,0.131 -1.021,0.279c-0.537,0.238 -0.988,0.651 -1.559,0.866c-0.716,0.272 -1.928,0.666 -2.503,-0.072c-0.254,-0.322 -0.003,-0.931 -0.231,-1.16c-0.253,-0.26 -0.782,-0.09 -1.108,-0.135C48.028,76.054 47.073,75.551 46.296,74.722z" android:strokeAlpha="0.3"/>
    <path android:fillAlpha="0.32" android:fillColor="#FF2D0A"
        android:pathData="M59.942,65.269c-0.157,-0.162 -0.583,0.115 -0.757,-0.125c-0.195,-0.273 0.005,-0.63 -0.068,-0.931c-0.197,-0.783 -0.165,-0.984 -0.896,-1.373c-1.192,-0.637 -6.022,-1.628 -5.971,0.931c1.161,0.35 2.412,-1.064 3.621,-0.359c0.529,0.309 0.832,0.896 0.606,1.479c-0.266,0.686 -1.609,0.611 -0.957,1.447c0.407,0.52 1.439,0.239 1.737,1.058c0.229,0.628 -0.228,1.29 -0.804,1.507c-0.817,0.309 -3.349,-0.728 -2.79,-1.854c-0.832,-1.165 -1.519,0.388 -2.213,0.176c-1.07,-0.324 0.181,-1.535 -0.835,-1.899c-1.155,0.836 0.715,2.949 1.415,3.606c0.207,0.196 0.546,0.496 0.804,0.614c0.12,0.059 1.072,0.232 0.99,0.157c0.469,0.422 0.096,1.313 0.506,1.804c0.629,0.757 1.264,0.058 1.993,0.159c1.342,0.184 0.585,1.274 1.205,2.044c0.94,1.157 2.278,-0.152 2.476,-1.13c0.245,-1.211 0.068,-3.295 -1.012,-4.059C59.484,67.592 61.017,66.371 59.942,65.269z" android:strokeAlpha="0.32"/>
    <path android:fillColor="#F07700" android:pathData="M51.015,73.78l-1.862,-0.64l-10.857,22.507l2.002,0.915z"/>
    <path android:fillColor="#F07700" android:pathData="M35.598,28.019L46.903,5.412l1.048,-4.226L45.15,5.389L33.947,27.426C34.498,27.627 35.046,27.826 35.598,28.019z"/>
    <path android:fillAlpha="0.5" android:fillColor="#9A6400"
        android:pathData="M38.154,23.145c0.465,-0.548 0.553,-1.5 0.409,-2.125c-0.113,-0.487 -0.029,-1.382 -0.356,-1.759c-0.286,0.536 -2.502,4.492 -0.83,4.302C37.707,23.526 37.963,23.37 38.154,23.145z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#C78C1F" android:pathData="M27.451,27.305c-0.745,-0.489 -0.397,-1.76 -0.149,-2.616c0.596,-2.067 7.045,-4.641 6.946,-2.616c-0.052,1.087 -2.839,2.332 -3.502,2.819C29.776,25.607 28.507,28.003 27.451,27.305z"/>
    <path android:fillColor="#FDC752" android:pathData="M42.839,26.19c-0.262,-1.435 -1.373,-1.733 -2.611,-2.232c-1.032,-0.415 -6.671,-3.314 -7.26,-2.308c0.639,0.885 0.532,1.538 0.885,2.501c0.429,1.171 1.049,1.424 2.104,1.964c1.733,0.889 3.034,2.664 4.809,3.425c0.935,0.404 0.668,0.811 1.52,-0.347C42.851,28.425 42.984,26.996 42.839,26.19z"/>
    <path android:fillColor="#FEBF00" android:pathData="M41.675,30.272c-0.005,-3.176 -4.281,-5.309 -6.748,-6.594c-1.983,-1.032 -2.317,-0.448 -4.209,0.762c-1.459,0.932 -3.2,1.394 -3.289,3.544c-0.004,0.137 3.308,1.959 3.653,2.208c1.268,0.919 2.642,2.271 4.184,2.691C37.724,33.553 39.152,30.044 41.675,30.272z"/>
    <path android:fillAlpha="0.5" android:fillColor="#B7B7B7"
        android:pathData="M39.978,30.795c0.078,-0.024 0.14,-0.07 0.184,-0.14c-0.128,-0.425 -0.623,-0.713 -0.914,-1.029c-0.375,-0.402 -0.708,-0.838 -1.074,-1.248c-0.641,-0.718 -1.179,-1.61 -1.698,-2.481c-0.535,-0.895 -0.713,-1.483 -0.302,-2.432c0.439,-1.011 0.359,-1.21 -0.662,-1.652c-0.711,-0.306 -1.73,-0.993 -1.944,0.144c-0.162,0.871 0.405,2.184 0.784,2.904c0.481,0.913 0.919,1.875 1.549,2.723c0.577,0.777 1.158,1.872 1.869,2.528c0.408,0.375 0.977,0.53 1.437,0.868L39.978,30.795z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#BC4E00" android:pathData="M32.856,12.227c-1.349,1.514 -3.266,2.891 -4.348,4.773c-1.898,3.312 -1.84,7.92 -1.067,11.563c0.907,4.271 3.611,8.895 7.957,10.311c2.46,0.801 4.982,1.745 7.521,0.958c1.225,-0.378 1.295,-0.59 1.37,-1.853c0.027,-0.452 -0.065,-0.686 0.15,-1.13c0.377,-0.766 0.582,-0.36 1.055,-0.723c0.548,-0.424 0.518,-0.41 0.603,-1.124c0.038,-0.307 -0.203,-0.64 -0.143,-0.918c0.051,-0.237 0.36,-0.281 0.438,-0.527c0.234,-0.747 0.554,-1.653 -0.055,-2.351c-1.271,-1.458 -3.049,0.37 -4.533,0.104c-1.524,-0.275 -3.046,-1.475 -3.906,-2.635c-1.883,-2.532 -3.472,-6.01 -3.382,-9.114c0.034,-1.135 -0.532,-3.521 0.433,-4.167c0.458,-0.308 1.609,-0.627 2.208,-0.864c0.904,-0.362 1.85,-0.492 2.717,-0.955c0.909,-0.483 1.54,-1.189 2.328,-1.784c-0.051,-0.44 -0.335,-0.803 -0.732,-0.97c0.271,0.115 2.311,-3.3 2.419,-3.674c0.598,-2.05 -2.851,-1.492 -4.212,-1.484c-2.043,0.015 -3.37,1.54 -4.764,2.883C34.227,9.203 31.975,11.11 32.856,12.227z"/>
    <path android:fillColor="#C63300" android:pathData="M36.779,36.424c-0.933,0.688 -2.091,1.602 -3.281,1.327c-1.02,-0.233 -1.763,-1.241 -2.429,-2.006c2.898,1.413 9.892,-3.358 6.99,-6.638c0.827,0.934 1.714,1.333 2.716,1.936c1.075,0.649 0.675,1.136 -0.089,2.021C39.574,34.354 38.142,35.412 36.779,36.424z"/>
    <path android:fillColor="#C63300" android:pathData="M34.39,31.876c-1.413,0.747 -3.856,1.944 -5.443,1.196c-0.252,-1.864 -1.99,-3.59 -1.539,-5.688c2.605,0.486 8.497,0.412 8.006,-3.213c0.621,1.376 2.84,3.938 2.114,5.406C37.028,30.59 35.347,31.369 34.39,31.876z"/>
    <path android:fillColor="#C63300" android:pathData="M34.366,19.38c0.371,1.418 0.078,2.938 0.599,4.334c-1.246,1.808 -5.026,2.844 -7.08,2.306c-1.777,-0.467 -1.479,-5.101 -0.007,-6.204c0.643,1.322 6.124,2.71 6.514,0.547L34.366,19.38z"/>
    <path android:fillColor="#C63300" android:pathData="M33.673,19.618c-0.833,0.882 -2.71,0.047 -3.756,-0.201c-0.987,-0.234 -2.259,-0.466 -1.947,-1.71c0.193,-0.758 1.555,-2.192 2.152,-2.625c0.943,0.95 2.103,1.076 3.252,1.558C34.454,17.092 34.579,18.653 33.673,19.618z"/>
    <path android:fillColor="#C63300" android:pathData="M32.014,15.306c-0.533,-0.253 -1.297,-0.245 -1.603,-0.792c1.107,-0.83 2.018,-2.518 3.277,-1.819c0.959,0.534 1.972,1.12 1.461,2.28c-0.06,0.137 -0.968,1.234 -1.044,1.26C33.493,16.442 32.597,15.585 32.014,15.306z"/>
    <path android:fillColor="#C63300" android:pathData="M32.68,11.741c0.039,0.105 -0.044,0.214 0.082,0.176c0.41,-1.296 1.74,-2.24 2.82,-2.975c0.629,-0.427 3.241,-2.261 3.802,-2.02c-0.104,0.666 -3.692,2.705 -3.086,3.301c0.56,0.552 3.699,-2 4.11,-2.462c0.095,0.296 0.063,0.676 -0.062,1.023c1.448,0.298 1.855,-1.258 2.938,-1.796c-0.296,1.379 -1.054,2.784 -2.298,3.503c-1.089,0.626 -3.715,0.772 -4.288,1.993c0.789,0.122 1.776,-1.146 2.408,-0.658c-0.521,0.818 -1.441,0.866 -2.177,1.219c-1.104,0.531 -0.852,1.007 0.286,0.82c1.179,-0.191 3.703,-1.342 4.449,-2.313c0.116,0.118 0.221,0.256 0.279,0.41c-1.661,1.073 -3.355,1.957 -5.276,2.354c-1.359,0.283 -1.097,-0.13 -1.877,-1.096c-0.674,-0.829 -1.284,-0.857 -2.167,-1.191L32.68,11.741z"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M42.114,31.637c0.524,-0.018 1.137,0 1.5,0.381c0.778,0.812 -0.075,1.143 -0.14,1.871c-0.056,0.61 0.293,1.036 0.148,1.726c-0.14,0.656 -0.511,1.202 -0.893,1.713c-1.798,2.399 -4.423,2.824 -6.805,1.186c0.716,-0.667 1.694,-0.638 2.524,-1.077c1.006,-0.528 1.007,-1.379 2.174,-1.776c0.661,-0.223 0.825,0.103 1.212,-0.617c0.215,-0.402 0.02,-0.957 0.208,-1.388c0.259,-0.595 0.558,-0.617 0.493,-1.182c-0.056,-0.47 -0.473,-0.808 -0.825,-1.069L42.114,31.637z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M42.574,31.58c0.927,-0.606 2.266,-1.328 3.161,-0.371c0.271,0.289 0.304,0.401 0.408,0.796c0.054,0.189 -0.342,0.186 -0.328,0.323c0.01,0.07 0.206,0.447 0.206,0.442c0.006,-0.023 -0.05,0.603 -0.066,0.698c-0.01,0.053 -0.294,0.579 -0.324,0.687c-0.161,0.565 0.099,0.979 -0.346,1.513c-0.422,0.505 -1.229,0.659 -1.652,1.092c-0.997,1.02 -1.358,2.237 -3.199,1.618c0.13,-0.699 0.82,-0.999 1.247,-1.544c0.42,-0.541 0.733,-1.278 0.868,-1.946c0.133,-0.666 -0.056,-1.304 -0.036,-1.893c0.025,-0.69 0.492,-1.07 -0.34,-1.647L42.574,31.58z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M46.365,31.066c0.49,0.456 0.863,1.517 0.582,2.156c-0.182,0.414 -0.665,0.45 -0.851,0.801c-0.161,0.315 0.016,0.837 -0.079,1.189c-0.276,1.066 -0.897,0.754 -1.487,1.354c-0.569,0.583 -0.391,1.544 -0.593,2.217c-0.401,1.311 -2.535,1.457 -3.844,1.358c-1.161,-0.085 -2.965,-0.225 -3.628,-1.238c0.676,-0.292 1.679,0.055 2.417,-0.237c0.877,-0.35 1.475,-1.327 2.074,-1.98c1.104,-1.204 1.997,-2.587 2.197,-4.225c0.114,-0.952 -0.111,-1.18 0.907,-1.595C44.776,30.575 45.763,30.504 46.365,31.066z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M45.639,30.952c0.629,0.351 0.673,1.329 0.198,1.742c0.232,0.513 0.01,2.094 -0.281,2.574c-0.317,0.523 -2.047,1.798 -2.12,0.866c-0.086,-1.111 1.364,-1.915 1.042,-3.188c-0.153,-0.607 -1.379,-1.674 -1.988,-1.574C43.329,31.333 44.885,30.531 45.639,30.952z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M44.344,37.279c-0.316,0.866 0.226,1.674 -0.703,2.324c-1.743,1.222 -4.078,-0.015 -5.735,-0.506c1.021,-0.151 2.204,0.607 3.118,-0.234c0.555,-0.511 0.253,-0.739 0.516,-1.337c0.33,-0.75 0.599,-0.574 1.29,-0.889c1.382,-0.633 1.023,-1.396 1.485,-2.675c0.286,-0.787 1.384,-2.069 -0.103,-2.624c0.443,0.167 0.879,-0.963 1.703,-0.294c0.552,0.452 0.619,1.548 0.425,2.169c-0.139,0.436 -0.63,0.736 -0.745,1.128c-0.187,0.629 0.053,0.329 0.088,0.74c0.053,0.646 0.643,0.127 0.001,0.962C45.302,36.544 44.591,36.612 44.344,37.279z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M43.073,37.007c-0.209,1.154 0.371,2.039 -1.199,2.573c-1.817,0.614 -4.811,0.46 -6.351,-0.926c0.693,-0.565 2.014,-0.369 2.871,-0.925c0.428,-0.277 0.754,-0.658 1.157,-0.892c0.502,-0.29 1.042,-0.269 1.524,-0.537c1.027,-0.571 0.739,-1.399 1.118,-2.313c0.346,-0.834 1.299,-1.589 0.123,-2.498c0.237,0.185 0.731,0.061 1.106,0.426c0.318,0.31 0.637,1.044 0.741,1.48C44.513,34.897 43.314,35.667 43.073,37.007z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M38.397,36.978c-1.024,0.672 -2.454,1.718 -3.719,1.555c-1.31,-0.164 -1.873,-1.335 -2.769,-2.119c0.503,-0.124 3.507,0.888 3.157,-0.338c0.767,-0.299 1.243,-0.376 1.783,-0.858c0.632,-0.562 1.366,-1.091 1.875,-1.708c0.168,-0.204 0.064,-0.483 0.29,-0.7c0.157,-0.151 0.339,0.063 0.458,-0.048c0.404,-0.373 0.697,-0.118 0.618,-0.781c-0.079,-0.623 -1.253,-1.476 -1.597,-2.058c0.807,-0.195 2.115,1.047 2.736,1.471c0.808,0.548 1.188,1.037 0.829,2.056C41.529,34.959 39.668,36.14 38.397,36.978z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M39.054,30.273c-0.656,-0.194 -2.161,2.541 -2.772,3.132c-0.646,0.623 -1.305,0.675 -2.097,0.955c-0.708,0.25 -1.341,0.693 -2.106,0.83c-1.828,0.326 -2.333,-0.78 -2.987,-2.208c-0.553,-1.198 -1.469,-2.737 -1.096,-4.141c1.063,-0.024 0.965,2.155 2.093,2.395c0.281,-0.63 -0.365,-1.885 0.061,-2.405c0.906,-1.109 1.328,0.943 1.928,1.076c1.085,0.246 0.765,-1.537 1.563,-1.763c0.415,-0.117 0.531,0.567 1.08,0.261c0.358,-0.203 0.462,-0.635 0.419,-1.019c0.211,0.168 0.539,0.189 0.745,0.333c0.235,-0.703 -0.06,-1.436 0.175,-2.169c0.45,0.834 0.791,1.429 1.128,2.279C37.4,28.368 38.489,30.107 39.054,30.273z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M26.641,22.495c0.113,-1.221 0.484,-2.097 1.1,-0.698c0.688,1.563 0.714,1.383 1.831,0.351c0.622,-0.574 0.283,-0.493 1.118,-0.207c0.49,0.167 0.685,0.733 1.319,0.146c0.694,0.814 1.708,0.734 2.341,-0.048c0.451,0.189 0.55,-0.064 0.437,-0.518c0.01,0.848 0.623,2.299 0.208,3.111c-0.401,0.775 -2.167,1.761 -2.818,1.828c-1.311,0.136 -2.808,0.533 -4.113,0.165C26.425,26.162 26.506,23.957 26.641,22.495z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M34.558,20.614c-0.759,-0.452 -1.24,0.131 -1.979,0.235c-0.621,0.085 -1.381,-0.091 -1.993,-0.241c-1.032,-0.25 -3.139,-0.801 -3.181,-1.962c-0.041,-1.016 1.52,-3.045 2.204,-2.339c0.169,0.177 -0.089,0.687 0.16,0.865c0.529,0.38 0.374,-0.224 0.799,-0.311c1.014,-0.209 0.682,0.117 1.405,0.956c0.525,-0.439 1.246,-0.52 1.285,0.363C34.572,16.17 34.674,20.686 34.558,20.614z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M33.229,12.979c-0.313,0.345 -0.602,0.781 -0.29,1.194c0.461,-0.108 0.883,-0.667 1.215,-0.178c-0.341,0.209 -0.55,0.543 -0.47,0.93c0.603,0.065 0.98,-0.606 1.537,-0.27c-0.083,-0.051 -0.895,1.47 -1.001,1.653c-0.149,0.255 -5.906,-1.119 -2.443,-3.152C32.031,13.007 33.417,12.778 33.229,12.979z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M34.956,13.13c-1,0.346 -1.223,-0.662 -0.909,-1.278c0.244,-0.477 2.335,-1.454 1.04,-1.994c-1.166,-0.486 -1.454,1.75 -2.244,1.355c0.672,-1.967 3.487,-2.73 5.027,-3.844c0.471,-0.342 1.455,-0.409 1.746,-0.626c-0.719,0.544 -2.695,1.452 -2.859,2.297c1.887,0.214 3.629,-3.558 5.677,-3.14C41.209,7.616 38.35,7.817 37.28,9.94c1.411,0.175 5.858,-4.181 6.731,-3.356c-0.954,1.291 -3.307,2.442 -4.701,3.266c-1.23,0.725 -4.508,1.226 -4.998,2.685c0.84,0.181 2.891,-1.027 3.738,-1.379c1.054,-0.435 2.807,-1.792 3.926,-1.605c-0.99,1.536 -4.323,1.326 -5.137,2.965c1.211,0.418 2.607,-1.193 3.921,-1.027c-1.272,1.112 -4.018,1.823 -5.626,2.231C35.149,13.513 34.972,13.286 34.956,13.13z" android:strokeAlpha="0.42"/>
    <path android:fillColor="#AD0500" android:pathData="M38.618,29.938c1.778,0.34 -1.164,3.784 -1.998,4.334c-1.188,0.783 -4.254,2.298 -5.534,1.241c3.43,0.014 6.762,-2.008 7.834,-5.404L38.618,29.938z"/>
    <path android:fillColor="#AD0500" android:pathData="M35.119,24.372c-0.708,2.437 -6.243,4.531 -8.091,2.186c2.317,0.178 5.267,1.257 6.875,-1.191L35.119,24.372z"/>
    <path android:fillColor="#AD0500" android:pathData="M34.218,20.465c-0.887,1.931 -6.85,0.931 -6.613,-0.856c1.783,1.04 3.976,1.937 6.003,1.635L34.218,20.465z"/>
    <path android:fillColor="#AD0500" android:pathData="M33.881,16.557c-1.421,0.338 -3.081,-0.341 -3.691,-1.668c0.925,0.602 1.799,1.599 3.125,1.668H33.881z"/>
    <path android:fillColor="#AD0500" android:pathData="M33.374,12.391c0.167,-0.163 0.971,-0.627 1.493,-0.614c-1.106,0.824 -0.367,0.91 0.502,0.787c0.708,-0.095 1.333,-0.648 2.04,-0.774c-0.76,0.593 -1.672,0.719 -2.36,1.398c0.563,0.291 1.297,0.149 2.007,0.334c-0.666,0.185 -1.398,0.18 -1.587,0.845C34.728,13.696 34.093,13.021 33.374,12.391L33.374,12.391z"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M38.146,30.423c-0.164,-0.082 -0.65,-0.095 -0.839,-0.206c0.013,0.232 -0.183,0.672 -0.158,0.901c-0.909,-0.168 -0.989,1.763 -2.181,2.333c-0.985,-2.134 -1.556,0.061 -2.636,0.097c-0.873,0.029 -3.032,-1.166 -2.59,-2.215c0.653,0.485 1.59,1.072 2.392,1.001c0.006,-0.912 -0.25,-1.726 -0.567,-2.55c0.794,0.323 1.621,0.676 2.198,1.28c0.594,-0.862 -0.379,-2.228 -0.148,-3.283c0.507,0.076 1.059,0.362 1.415,0.717c0.134,-1.033 -0.851,-2.619 0.25,-3.269c0.676,0.917 1.197,1.826 1.749,2.809C37.199,28.335 38.064,30.381 38.146,30.423z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M34.845,33.944c-0.708,-0.232 1.1,-1.039 1.521,-1.416c-0.392,-0.529 -0.83,-1.146 -0.758,-1.752c1.738,1.616 0.707,-0.995 0.566,-1.5c-0.28,-0.996 -0.149,-2.068 -0.286,-3.091c1.322,1.537 3.597,4.161 1.85,6.169c-0.471,0.542 -1.637,1.675 -2.428,1.649C35.095,34 34.944,33.977 34.845,33.944z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M41.213,35.206c-0.846,1.419 -2.932,2.663 -4.545,2.59c0.845,-1.251 5.364,-2.771 2.532,-4.467c-0.001,0.002 0.337,-0.222 0.355,-0.232c1.024,1.207 1.025,0.132 0.705,-0.687c-0.303,-0.778 -1.103,-0.791 -0.912,-1.78C41.312,31.578 42.603,32.868 41.213,35.206z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M39.699,30.72c1.416,1.071 3.268,3.218 0.864,4.656c-0.303,-0.712 0.514,-1.235 0.359,-2.038c-0.162,-0.841 -1.026,-1.044 -1.494,-1.667c0.195,-0.057 0.355,-0.152 0.54,-0.218c-0.119,-0.352 -0.333,-0.516 -0.615,-0.691L39.699,30.72z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M34.388,21.287c-0.03,-0.127 0.543,1.817 0.524,2.141c-0.067,1.208 -0.605,1.109 -1.665,1.806c-1.708,1.125 -2.783,1.859 -4.994,1.427c0.617,-0.278 1.665,-0.185 1.911,-0.919c0.283,-0.848 -1.376,-1.471 -0.084,-2.132c0.519,0.831 1.055,3.118 1.778,1.003c0.161,-0.471 -0.748,-1.606 0.098,-1.911c0.485,-0.176 0.735,0.934 0.871,1.283c1.307,-0.458 0.267,-1.06 0.476,-1.788c0.152,-0.528 0.863,-0.875 0.915,-1.168L34.388,21.287z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M34.433,21.074c-0.624,2.176 1.156,3.196 -0.962,4.77c-1.259,0.936 -3.015,1.382 -4.566,0.948c0.659,-0.481 2.215,-0.41 2.604,-0.771c0.941,-0.868 -0.5,-1.423 0.262,-2.454c0.479,0.125 0.774,0.528 0.923,1.069c1.067,-0.559 0.117,-1.568 0.252,-2.413c0.119,0.086 0.445,0.191 0.629,0.333c0.216,-0.374 0.422,-0.954 0.511,-1.442L34.433,21.074z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M33.007,20.841c-1.298,0.405 -2.755,0.226 -3.612,-0.899c0.151,-0.301 0.348,-0.478 0.652,-0.623c0.361,0.36 0.752,1.38 1.275,1.013c0.588,-0.413 -0.423,-1.289 0.462,-1.793c0.107,0.4 0.529,0.811 0.667,1.197c0.56,-0.623 -0.058,-1.267 0.159,-1.733c0.232,-0.499 1.036,-0.778 1.505,-0.826C34.386,18.64 34.723,20.304 33.007,20.841z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M34.313,17.208c-0.254,1.343 0.388,2.757 -0.835,3.558c-0.917,0.6 -3.119,0.219 -3.781,-0.66c0.805,-0.159 1.685,0.448 2.443,-0.175c-0.21,-0.568 -0.121,-0.906 0.295,-1.255c0.205,0.117 0.357,0.115 0.536,0.193c0.178,-0.507 0.507,-0.973 0.775,-1.094L34.313,17.208z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M31.532,14.947c0.782,-0.006 3.069,-0.445 3.089,0.146C34.706,17.692 31.615,14.946 31.532,14.947z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M31.137,15.207c0.78,-0.045 2.53,0.129 2.63,0.965C32.496,16.626 31.929,15.161 31.137,15.207z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M34.338,23.198c0.75,1.352 -1.001,3.418 -2.453,3.127c0.379,-1.152 2.029,-1.23 2.236,-2.608L34.338,23.198z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M37.666,29.066c1.084,1.585 -0.142,3.458 -1.741,4.129c-0.552,-0.904 0.917,-1.208 1.056,-2.126c0.108,-0.706 -1.26,-1.878 0.032,-2.135L37.666,29.066z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M40.349,31.416c0.743,-0.438 1.582,0.373 1.595,1.332c0.011,0.875 -0.902,2.144 -1.557,2.592c0.594,-2.003 0.765,-2.417 -0.427,-4.229L40.349,31.416z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M43.167,31.986c2.645,-0.815 1.456,6.679 -0.49,7.433c-0.474,-0.785 0.35,-0.982 0.616,-1.649c0.338,-0.852 -0.098,-1.215 0.011,-1.942c0.135,-0.862 0.591,-0.834 0.548,-1.667c-0.034,-0.635 -0.525,-1.541 -0.991,-1.783L43.167,31.986z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M44.037,31.599c1.188,-1.822 1.93,1.109 2.039,1.994c-0.045,0.019 -0.309,0.202 -0.351,0.237c-0.215,-1.02 -0.275,-2.458 -1.776,-2.36L44.037,31.599z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M28.681,18.877c-1.301,-0.077 0.861,-5.411 2.817,-2.777c0.352,0.47 0.657,1.574 0.249,2.107c-0.446,0.583 -1.071,0.162 -1.16,0.243c-0.159,0.15 -0.871,1.002 -1.106,0.995C29.033,19.435 28.728,18.88 28.681,18.877z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M31.705,15.05c0.401,0.327 0.764,0.435 1.053,0.373c0.512,-0.102 0.8,-0.724 0.7,-1.558c0.1,-0.092 0.162,0.058 0.26,-0.032C33.906,11.863 30.074,13.725 31.705,15.05z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M29.351,23.542c0.032,0.745 2.896,0.946 0.634,1.821c0.438,0.245 0.544,0.457 1.156,0.332c-1.012,1.948 -4.041,0.878 -4.407,-1.019c-0.295,-1.533 0.794,-3.071 0.88,-4.545c0.495,0.127 3.46,1.331 3.499,1.919C31.162,22.804 29.317,22.719 29.351,23.542z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M27.388,27.431c1.175,0.571 3.138,-0.168 3.999,0.693c-0.463,0.304 -2.496,0.953 -1.642,1.69c0.694,0.6 2.006,-0.782 2.738,-0.37c1.196,0.672 -1.112,0.985 -0.911,1.774c0.248,0.972 2.104,0.278 2.608,-0.005c0.383,0.593 -0.257,1.018 -0.689,1.418c0.666,0.296 1.514,0.359 2.207,0.023c0.192,0.162 0.416,0.501 0.493,0.741c-1.156,1.659 -5.259,2.293 -6.538,0.791c-1.508,-1.774 -2.38,-4.417 -2.527,-6.581L27.388,27.431z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M31.616,36.079c1.193,-0.3 2.777,-0.873 3.92,-0.911c-0.219,0.584 -0.833,0.84 -0.902,1.537c0.922,0.169 1.643,-0.678 2.521,-0.737c-0.079,0.169 -0.079,0.662 -0.173,0.873c0.699,0.208 1.388,-0.291 1.965,-0.708c0.171,1.593 -2.349,2.74 -3.781,2.474c-1.382,-0.257 -3.152,-1.283 -3.768,-2.572L31.616,36.079z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#C93900"
        android:pathData="M30.768,16.383c-0.449,0.609 -1.936,0.441 -1.94,1.414c0,0.44 1.167,0.788 1.502,1.078c-0.521,0.41 -1.199,0.45 -1.763,0.668c0.417,0.453 0.868,0.714 1.279,1.17c-0.382,-0.011 -1.007,0.091 -1.453,0.027c-0.125,0.604 0.706,1.049 0.623,1.486c-0.163,0.88 -0.957,0.367 -1.172,0.722c-0.533,0.885 1.331,1.819 -0.115,2.409c0.637,1.399 2.617,1.072 3.661,1.643c-0.854,0.867 -2.244,0.449 -3.279,0.92c0.253,1.106 1.159,1.339 1.75,2.158c-2.625,0.992 1.381,1.856 1.644,2.479c-2.485,1.018 0.786,1.511 1.47,1.635c-0.325,0.42 -0.45,0.801 -0.938,1.078c1.076,0.225 2.29,-0.457 3.366,-0.247c-0.698,1.173 -1.847,0.76 -2.801,1.367c0.413,0.904 1.734,0.489 2.542,0.731c-0.106,0.263 -0.027,0.783 -0.121,1.02c1.494,0.423 2.902,-0.304 4.176,-1.056c0.279,1.018 -1.054,1.563 -1.835,1.978c0.813,0.129 1.75,-0.189 2.586,-0.062c0.106,0.952 1.287,0.495 1.904,0.956c-1.359,0.815 -5.758,-1.02 -7.106,-1.637c-2.435,-1.112 -3.829,-2.393 -5.339,-4.722c-2.166,-3.332 -2.829,-9.07 -2.09,-13.064c0.454,-2.468 3.666,-7.497 5.982,-8.096c0.064,0.932 -0.64,1.158 -1.158,1.757C31.514,14.923 31.347,15.599 30.768,16.383z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.32" android:fillColor="#FF2D0A"
        android:pathData="M32.856,12.227c-1.349,1.514 -3.266,2.891 -4.348,4.773c-1.898,3.312 -1.84,7.92 -1.067,11.563c0.907,4.271 3.611,8.895 7.957,10.311c2.46,0.801 4.982,1.745 7.521,0.958c1.225,-0.378 1.295,-0.59 1.37,-1.853c0.027,-0.452 -0.065,-0.686 0.15,-1.13c0.377,-0.766 0.582,-0.36 1.055,-0.723c0.548,-0.424 0.518,-0.41 0.603,-1.124c0.038,-0.307 -0.203,-0.64 -0.143,-0.918c0.051,-0.237 0.36,-0.281 0.438,-0.527c0.234,-0.747 0.554,-1.653 -0.055,-2.351c-1.271,-1.458 -3.049,0.37 -4.533,0.104c-1.524,-0.275 -3.046,-1.475 -3.906,-2.635c-1.883,-2.532 -3.472,-6.01 -3.382,-9.114c0.034,-1.135 -0.532,-3.521 0.433,-4.167c0.458,-0.308 1.609,-0.627 2.208,-0.864c0.904,-0.362 1.85,-0.492 2.717,-0.955c0.909,-0.483 1.54,-1.189 2.328,-1.784c-0.051,-0.44 -0.335,-0.803 -0.732,-0.97c0.271,0.115 2.311,-3.3 2.419,-3.674c0.598,-2.05 -2.851,-1.492 -4.212,-1.484c-2.043,0.015 -3.37,1.54 -4.764,2.883C34.227,9.203 31.975,11.11 32.856,12.227z" android:strokeAlpha="0.32"/>
    <path android:fillColor="#F07700" android:pathData="M23.311,51.165l9.07,-18.138c-0.555,-0.197 -1.106,-0.399 -1.659,-0.602l-9.116,17.932C22.193,50.591 22.761,50.862 23.311,51.165z"/>
    <path android:fillAlpha="0.5" android:fillColor="#9A6400"
        android:pathData="M34.667,34.168c-0.242,-0.063 -0.183,-0.155 -0.617,-0.523c-0.606,-0.515 -1.572,-0.722 -2.146,-1.351c-0.668,-0.728 -0.701,-1.934 -0.842,-2.834c-0.149,-0.957 -0.252,-1.574 0.458,-2.263c-0.292,-0.157 -0.578,0.098 -0.882,-0.014c-0.481,-0.177 -0.153,-0.145 -0.368,-0.541c-0.366,-0.674 -0.544,-0.889 -1.155,-1.201c-0.431,-0.221 -0.529,-0.072 -0.838,-0.621c-0.17,-0.3 -0.258,-0.516 -0.353,-0.808c-0.156,-0.476 -0.154,-1.181 -0.556,-1.559c-0.923,0.9 -0.181,3.878 0.061,4.966c0.184,0.828 0.27,1.705 0.486,2.494c0.265,0.951 0.466,1.612 0.273,2.549c-0.458,2.211 1.863,3.015 3.412,3.891c0.661,0.376 1.26,0.751 1.899,1.143c1.365,0.835 2.859,1.428 4.408,1.858c1.223,0.339 3.031,0.983 4.191,0.268c1.1,-0.683 -0.061,-0.836 -0.782,-0.77c-0.566,0.05 -1.875,0.244 -2.057,-0.5c0.129,-0.168 0.653,-1.399 0.593,-1.575c-0.163,-0.481 -1.246,-0.468 -1.679,-0.541c-0.568,-0.095 -1.126,-0.31 -1.576,-0.64c-0.849,-0.624 0.068,-0.742 -0.302,-1.443c-0.432,0.076 -0.849,0.128 -1.293,0.068C34.847,34.203 34.743,34.187 34.667,34.168z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#C78C1F" android:pathData="M22.049,38.146c-0.729,-0.48 -0.372,-1.747 -0.121,-2.602c0.604,-2.061 6.97,-4.68 6.857,-2.662c-0.063,1.081 -2.816,2.342 -3.472,2.834C24.351,36.437 23.083,38.833 22.049,38.146z"/>
    <path android:fillColor="#FDC752" android:pathData="M37.198,36.9c-0.241,-1.426 -1.333,-1.715 -2.547,-2.197c-1.011,-0.403 -6.536,-3.239 -7.123,-2.233c0.621,0.876 0.507,1.526 0.849,2.482c0.411,1.161 1.02,1.407 2.052,1.935c1.696,0.867 2.962,2.623 4.701,3.367c0.916,0.392 0.649,0.8 1.498,-0.358C37.19,39.125 37.334,37.701 37.198,36.9z"/>
    <path android:fillColor="#FEBF00" android:pathData="M36.017,40.973c0.025,-3.161 -4.164,-5.245 -6.578,-6.501c-1.941,-1.008 -2.277,-0.424 -4.15,0.796c-1.442,0.939 -3.162,1.414 -3.266,3.557c-0.006,0.133 3.235,1.917 3.574,2.163c1.239,0.904 2.579,2.238 4.094,2.643C32.101,44.275 33.538,40.764 36.017,40.973z"/>
    <path android:fillAlpha="0.5" android:fillColor="#9A6400"
        android:pathData="M30.659,40.04c-0.638,-0.42 -0.75,-0.442 -0.688,-1.114c0.049,-0.54 0.518,-0.954 -0.208,-1.277c-0.43,-0.19 -0.733,0.056 -1.198,-0.314c-0.191,-0.147 -0.347,-0.401 -0.528,-0.552c-0.185,-0.153 -0.563,-0.273 -0.693,-0.453c-0.732,-1.003 0.438,-2.071 0.884,-2.803c-0.022,-0.064 -0.044,-0.133 -0.07,-0.196c0.808,-0.557 0.981,-1.142 -0.211,-1.191c-0.909,-0.036 -1.82,0.564 -2.604,0.972c-1.983,1.034 -4.005,3.188 -2.633,5.477c0.806,1.344 1.995,1.972 3.325,2.719c1.18,0.664 2.335,1.464 3.588,1.97c0.893,0.359 2.115,0.776 3.083,0.505c1.1,-0.31 0.616,-1.59 0.149,-2.264C32.361,40.812 31.354,40.501 30.659,40.04z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#BC4E00" android:pathData="M18.188,30.09c-0.277,2.009 -1.105,4.22 -0.955,6.386c0.264,3.808 2.876,7.604 5.547,10.202c3.129,3.044 7.95,5.381 12.346,4.138c2.491,-0.701 5.113,-1.32 6.783,-3.387c0.808,-0.997 0.749,-1.214 0.108,-2.301c-0.23,-0.391 -0.438,-0.533 -0.503,-1.024c-0.116,-0.846 0.285,-0.624 0.473,-1.189c0.221,-0.658 0.202,-0.629 -0.125,-1.27c-0.138,-0.274 -0.525,-0.416 -0.631,-0.682c-0.088,-0.226 0.146,-0.432 0.075,-0.681c-0.222,-0.753 -0.462,-1.68 -1.354,-1.922c-1.87,-0.506 -2.329,2.004 -3.712,2.609c-1.416,0.62 -3.347,0.468 -4.711,-0.018c-2.97,-1.054 -6.229,-3.06 -7.878,-5.692c-0.605,-0.96 -2.403,-2.627 -1.96,-3.7c0.208,-0.51 0.988,-1.418 1.35,-1.947c0.552,-0.805 1.264,-1.44 1.728,-2.306c0.487,-0.909 0.618,-1.845 0.94,-2.776c-0.288,-0.337 -0.725,-0.482 -1.145,-0.4c0.287,-0.056 0.08,-4.027 -0.036,-4.399c-0.645,-2.036 -3.201,0.347 -4.327,1.112c-1.691,1.147 -1.945,3.152 -2.354,5.046C17.645,26.813 16.834,29.653 18.188,30.09z"/>
    <path android:fillColor="#C63300" android:pathData="M34.911,48.012c-0.39,1.091 -0.846,2.496 -1.986,2.928c-0.977,0.373 -2.155,-0.052 -3.133,-0.313c3.192,-0.441 6.35,-8.296 2.113,-9.409c1.207,0.317 2.164,0.155 3.333,0.099c1.255,-0.059 1.193,0.568 1.052,1.728C36.081,44.737 35.48,46.413 34.911,48.012z"/>
    <path android:fillColor="#C63300" android:pathData="M30.396,45.563c-0.76,1.406 -2.123,3.761 -3.855,4.024c-1.249,-1.41 -3.654,-1.875 -4.445,-3.871c2.434,-1.046 7.291,-4.384 4.865,-7.124c1.281,0.8 4.551,1.691 4.763,3.316C31.872,43.026 30.908,44.608 30.396,45.563z"/>
    <path android:fillColor="#C63300" android:pathData="M23.424,35.193c1.098,0.973 1.699,2.398 2.91,3.27c-0.03,2.194 -2.593,5.16 -4.599,5.854c-1.738,0.601 -4.069,-3.413 -3.459,-5.148c1.269,0.739 6.597,-1.159 5.716,-3.171L23.424,35.193z"/>
    <path android:fillColor="#C63300" android:pathData="M22.98,35.776c-0.202,1.196 -2.226,1.548 -3.234,1.923c-0.951,0.355 -2.138,0.872 -2.568,-0.338c-0.262,-0.738 0.07,-2.686 0.326,-3.379c1.313,0.265 2.345,-0.274 3.568,-0.515C22.224,33.245 23.197,34.471 22.98,35.776z"/>
    <path android:fillColor="#C63300" android:pathData="M19.202,33.117c-0.584,0.087 -1.216,0.518 -1.772,0.234c0.458,-1.305 0.273,-3.216 1.71,-3.334c1.094,-0.09 2.265,-0.167 2.484,1.08c0.023,0.145 -0.118,1.563 -0.167,1.628C21.063,33.239 19.842,33.025 19.202,33.117z"/>
    <path android:fillColor="#C63300" android:pathData="M17.772,29.783c0.089,0.068 0.082,0.204 0.167,0.102c-0.384,-1.305 0.197,-2.828 0.687,-4.04c0.284,-0.705 1.433,-3.682 2.034,-3.795c0.283,0.613 -1.562,4.304 -0.727,4.461c0.772,0.147 1.96,-3.719 2.043,-4.333c0.245,0.194 0.433,0.527 0.524,0.888c1.367,-0.561 0.837,-2.082 1.44,-3.13c0.52,1.31 0.672,2.899 0.039,4.189c-0.558,1.128 -2.658,2.71 -2.455,4.043c0.722,-0.339 0.837,-1.94 1.637,-1.888c0.021,0.97 -0.718,1.52 -1.131,2.226c-0.622,1.054 -0.148,1.312 0.692,0.523c0.874,-0.818 2.332,-3.179 2.412,-4.399c0.159,0.033 0.324,0.089 0.458,0.187c-0.784,1.813 -1.696,3.492 -3.073,4.889c-0.973,0.991 -0.984,0.502 -2.171,0.135c-1.021,-0.313 -1.542,0.002 -2.463,0.214L17.772,29.783z"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M36.681,41.065c0.426,-0.306 0.945,-0.634 1.458,-0.519c1.097,0.242 0.572,0.991 0.923,1.633c0.294,0.536 0.823,0.697 1.085,1.35c0.248,0.624 0.243,1.286 0.21,1.921c-0.159,2.995 -2.103,4.809 -4.991,4.772c0.222,-0.953 1.046,-1.473 1.496,-2.3c0.544,-0.997 0.068,-1.707 0.815,-2.685c0.426,-0.553 0.746,-0.372 0.668,-1.189c-0.045,-0.451 -0.518,-0.806 -0.602,-1.267c-0.116,-0.635 0.121,-0.823 -0.246,-1.256c-0.309,-0.363 -0.844,-0.407 -1.284,-0.429L36.681,41.065z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M37.031,40.762c0.434,-1.017 1.145,-2.364 2.42,-2.068c0.387,0.092 0.475,0.166 0.782,0.435c0.151,0.131 -0.18,0.347 -0.09,0.452c0.044,0.055 0.418,0.256 0.416,0.254c-0.01,-0.023 0.292,0.53 0.331,0.616c0.021,0.048 0.081,0.645 0.115,0.75c0.179,0.56 0.625,0.758 0.553,1.448c-0.069,0.655 -0.654,1.235 -0.766,1.829c-0.262,1.401 0.116,2.615 -1.759,3.125c-0.278,-0.653 0.127,-1.287 0.178,-1.978c0.048,-0.683 -0.102,-1.471 -0.362,-2.1c-0.257,-0.626 -0.773,-1.05 -1.082,-1.551c-0.363,-0.589 -0.187,-1.164 -1.2,-1.182L37.031,40.762z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M39.896,38.226c0.661,0.107 1.561,0.779 1.683,1.466c0.077,0.445 -0.304,0.747 -0.259,1.14c0.039,0.352 0.477,0.689 0.595,1.033c0.364,1.038 -0.329,1.126 -0.485,1.95c-0.151,0.802 0.537,1.502 0.742,2.174c0.396,1.311 -1.294,2.62 -2.438,3.267c-1.011,0.574 -2.588,1.464 -3.707,0.991c0.401,-0.62 1.427,-0.891 1.878,-1.541c0.535,-0.78 0.487,-1.924 0.622,-2.799c0.246,-1.616 0.222,-3.262 -0.527,-4.735c-0.434,-0.853 -0.748,-0.918 -0.134,-1.829C38.301,38.7 39.084,38.094 39.896,38.226z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M39.229,38.536c0.719,-0.058 1.3,0.73 1.135,1.334c0.476,0.299 1.17,1.737 1.197,2.296c0.029,0.613 -0.701,2.633 -1.28,1.9c-0.688,-0.875 0.07,-2.354 -0.91,-3.23c-0.464,-0.417 -2.074,-0.623 -2.525,-0.199C37.522,40.138 38.368,38.605 39.229,38.536z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M41.675,44.512c0.219,0.898 1.116,1.268 0.707,2.325c-0.766,1.983 -3.395,2.251 -5.045,2.77c0.765,-0.694 2.168,-0.726 2.462,-1.93c0.174,-0.734 -0.207,-0.755 -0.317,-1.399c-0.143,-0.805 0.176,-0.809 0.576,-1.457c0.795,-1.294 0.075,-1.728 -0.252,-3.047c-0.203,-0.814 -0.003,-2.487 -1.548,-2.124c0.464,-0.109 0.196,-1.288 1.253,-1.192c0.709,0.068 1.376,0.941 1.559,1.567c0.129,0.438 -0.112,0.962 0.009,1.353c0.195,0.624 0.229,0.24 0.486,0.563c0.403,0.507 0.603,-0.25 0.538,0.8C42.06,43.367 41.507,43.822 41.675,44.512z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M40.465,44.994c0.469,1.073 1.444,1.49 0.437,2.805c-1.167,1.523 -3.742,3.061 -5.793,2.767c0.26,-0.859 1.468,-1.428 1.872,-2.368c0.199,-0.469 0.262,-0.966 0.465,-1.389c0.255,-0.518 0.716,-0.801 0.966,-1.292c0.538,-1.045 -0.163,-1.574 -0.357,-2.547c-0.176,-0.884 0.196,-2.039 -1.288,-2.14c0.301,0.021 0.641,-0.358 1.157,-0.263c0.437,0.08 1.109,0.512 1.438,0.818C40.486,42.44 39.922,43.745 40.465,44.994z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M36.564,47.572c-0.476,1.129 -1.082,2.793 -2.224,3.362c-1.178,0.591 -2.298,-0.068 -3.477,-0.222c0.346,-0.383 3.405,-1.215 2.433,-2.039c0.471,-0.672 0.823,-1.004 1.003,-1.705c0.212,-0.821 0.528,-1.665 0.607,-2.464c0.027,-0.263 -0.215,-0.437 -0.149,-0.743c0.048,-0.212 0.317,-0.136 0.354,-0.294c0.128,-0.535 0.516,-0.485 0.079,-0.994c-0.41,-0.473 -1.861,-0.527 -2.471,-0.821c0.563,-0.609 2.339,-0.305 3.092,-0.298c0.979,0.006 1.565,0.2 1.833,1.246C38.041,44.151 37.154,46.168 36.564,47.572z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M33.381,41.636c-0.654,0.204 -0.384,3.313 -0.562,4.146c-0.189,0.876 -0.709,1.286 -1.208,1.958c-0.452,0.602 -0.732,1.325 -1.292,1.861c-1.337,1.29 -2.371,0.651 -3.708,-0.169c-1.126,-0.687 -2.744,-1.458 -3.215,-2.833c0.87,-0.608 2.001,1.256 3.07,0.828c-0.115,-0.679 -1.353,-1.363 -1.289,-2.031c0.137,-1.429 1.632,0.043 2.203,-0.181c1.038,-0.399 -0.22,-1.7 0.317,-2.332c0.281,-0.331 0.758,0.174 1.041,-0.384c0.186,-0.369 0.033,-0.786 -0.219,-1.082c0.271,0.023 0.554,-0.14 0.808,-0.138c-0.199,-0.715 -0.852,-1.159 -1.063,-1.898c0.836,0.441 1.452,0.746 2.205,1.264C30.946,40.974 32.815,41.813 33.381,41.636z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M18.737,42.081c-0.585,-1.078 -0.765,-2.013 0.528,-1.194c1.438,0.92 1.361,0.753 1.715,-0.725c0.196,-0.823 -0.039,-0.57 0.815,-0.796c0.5,-0.132 0.977,0.23 1.176,-0.612c1.028,0.29 1.828,-0.342 1.918,-1.344c0.481,-0.093 0.419,-0.36 0.077,-0.674c0.479,0.702 1.794,1.567 1.903,2.47c0.1,0.869 -0.82,2.67 -1.324,3.089c-1.014,0.842 -2.039,2.004 -3.325,2.424C20.6,45.247 19.438,43.368 18.737,42.081z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M24.27,36.112c-0.884,0.045 -0.957,0.798 -1.513,1.294c-0.468,0.418 -1.199,0.693 -1.789,0.912c-0.996,0.367 -3.052,1.079 -3.736,0.14c-0.599,-0.822 -0.433,-3.376 0.53,-3.169c0.24,0.051 0.308,0.616 0.614,0.628c0.653,0.021 0.187,-0.393 0.49,-0.704c0.725,-0.738 0.636,-0.283 1.701,0.012c0.192,-0.657 0.745,-1.123 1.271,-0.412C21.809,32.412 24.406,36.104 24.27,36.112z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M18.917,30.507c-0.068,0.46 -0.065,0.984 0.424,1.154c0.324,-0.347 0.36,-1.046 0.912,-0.823c-0.169,0.364 -0.155,0.758 0.126,1.035c0.537,-0.282 0.477,-1.051 1.127,-1.081c-0.098,0.003 0.076,1.72 0.088,1.931c0.018,0.294 -5.529,2.356 -3.784,-1.259C17.935,31.199 18.961,30.235 18.917,30.507z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M20.437,29.673c-0.64,0.843 -1.384,0.131 -1.465,-0.556c-0.064,-0.534 1.129,-2.508 -0.247,-2.237c-1.24,0.244 -0.235,2.265 -1.111,2.374c-0.535,-2.007 1.379,-4.208 2.037,-5.989c0.202,-0.546 0.981,-1.15 1.101,-1.492c-0.291,0.853 -1.428,2.707 -1.095,3.499c1.687,-0.872 1.034,-4.974 2.971,-5.767c-0.067,2.107 -2.329,3.865 -2.037,6.223c1.27,-0.638 2.54,-6.73 3.725,-6.533c-0.076,1.604 -1.39,3.869 -2.09,5.33c-0.616,1.288 -3.061,3.527 -2.655,5.01c0.797,-0.316 1.827,-2.458 2.336,-3.224c0.634,-0.947 1.336,-3.049 2.368,-3.518c0.031,1.828 -2.853,3.506 -2.616,5.323c1.237,-0.327 1.499,-2.444 2.686,-3.037c-0.442,1.631 -2.325,3.751 -3.433,4.985C20.809,29.881 20.535,29.793 20.437,29.673z" android:strokeAlpha="0.42"/>
    <path android:fillColor="#AD0500" android:pathData="M32.831,41.598c1.667,-0.706 1.137,3.793 0.753,4.712c-0.55,1.313 -2.256,4.281 -3.909,4.112c2.856,-1.896 4.503,-5.43 3.503,-8.848L32.831,41.598z"/>
    <path android:fillColor="#AD0500" android:pathData="M26.826,38.922c0.767,2.418 -2.664,7.238 -5.506,6.318c2.024,-1.144 5.077,-1.885 5.048,-4.814L26.826,38.922z"/>
    <path android:fillColor="#AD0500" android:pathData="M23.905,36.178c0.336,2.099 -5.173,4.585 -5.971,2.969c2.059,-0.129 4.38,-0.605 5.896,-1.984L23.905,36.178z"/>
    <path android:fillColor="#AD0500" android:pathData="M21.449,33.117c-0.991,1.073 -2.749,1.432 -3.995,0.669c1.106,-0.015 2.386,0.326 3.527,-0.354L21.449,33.117z"/>
    <path android:fillColor="#AD0500" android:pathData="M18.709,29.941c0.047,-0.231 0.457,-1.064 0.899,-1.343c-0.461,1.298 0.202,0.96 0.855,0.375c0.534,-0.474 0.748,-1.285 1.265,-1.781c-0.302,0.919 -0.99,1.528 -1.183,2.474c0.629,-0.074 1.163,-0.598 1.855,-0.838c-0.453,0.524 -1.064,0.928 -0.852,1.585C20.56,30.269 19.66,30.06 18.709,29.941L18.709,29.941z"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M32.708,42.264c-0.181,0.025 -0.591,0.28 -0.811,0.297c0.138,0.181 0.222,0.66 0.371,0.834c-0.851,0.367 0.158,2.017 -0.515,3.153c-2.007,-1.225 -1.258,0.918 -2.136,1.548c-0.71,0.509 -3.169,0.718 -3.384,-0.399c0.813,0.041 1.917,0.007 2.544,-0.5c-0.502,-0.76 -1.166,-1.294 -1.89,-1.805c0.838,-0.173 1.722,-0.339 2.538,-0.159c0.013,-1.045 -1.556,-1.64 -1.949,-2.645c0.462,-0.221 1.079,-0.288 1.575,-0.192c-0.465,-0.931 -2.165,-1.702 -1.613,-2.852c1.072,0.383 2.014,0.851 3.018,1.358C30.76,41.057 32.619,42.275 32.708,42.264z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M31.925,47.029c-0.719,0.201 0.334,-1.476 0.475,-2.025c-0.621,-0.22 -1.327,-0.491 -1.602,-1.033c2.341,0.375 0.031,-1.221 -0.366,-1.562c-0.787,-0.672 -1.275,-1.636 -1.957,-2.408c1.952,0.542 5.301,1.454 4.971,4.094c-0.091,0.714 -0.43,2.306 -1.102,2.725C32.163,46.934 32.026,47 31.925,47.029z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M37.919,44.531c0.088,1.651 -0.958,3.846 -2.334,4.682c0.005,-1.51 2.914,-5.287 -0.381,-5.119c-0.002,0.001 0.156,-0.371 0.164,-0.391c1.522,0.434 0.927,-0.459 0.204,-0.962c-0.685,-0.478 -1.356,-0.045 -1.748,-0.973C35.98,41.463 37.773,41.818 37.919,44.531z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M34.166,41.647c1.77,0.104 4.503,0.856 3.305,3.387c-0.646,-0.422 -0.255,-1.312 -0.833,-1.892c-0.605,-0.611 -1.435,-0.296 -2.17,-0.555c0.131,-0.155 0.211,-0.323 0.328,-0.482c-0.295,-0.225 -0.565,-0.241 -0.896,-0.229L34.166,41.647z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M24.504,36.767c-0.098,-0.09 1.461,1.207 1.626,1.484c0.614,1.044 0.113,1.261 -0.376,2.428c-0.794,1.885 -1.283,3.093 -3.359,3.963c0.358,-0.574 1.282,-1.077 1.077,-1.827c-0.236,-0.86 -1.963,-0.455 -1.257,-1.723c0.895,0.401 2.612,2.003 2.038,-0.154c-0.128,-0.481 -1.517,-0.922 -0.986,-1.645c0.309,-0.416 1.135,0.37 1.439,0.582c0.831,-1.107 -0.369,-1.028 -0.599,-1.749c-0.168,-0.525 0.23,-1.208 0.108,-1.479L24.504,36.767z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M24.42,36.563c0.695,2.155 2.738,2.013 1.855,4.5c-0.523,1.475 -1.734,2.824 -3.266,3.329c0.28,-0.767 1.613,-1.575 1.737,-2.09c0.298,-1.246 -1.208,-0.904 -1.15,-2.184c0.469,-0.166 0.938,0.006 1.362,0.373c0.578,-1.058 -0.776,-1.367 -1.134,-2.144c0.147,0.005 0.479,-0.089 0.709,-0.074c-0.028,-0.43 -0.181,-1.025 -0.377,-1.482L24.42,36.563z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M23.109,37.163c-0.857,1.06 -2.166,1.719 -3.501,1.262c-0.043,-0.334 0.021,-0.591 0.195,-0.88c0.5,0.098 1.39,0.726 1.622,0.133c0.26,-0.67 -1.068,-0.836 -0.612,-1.749c0.31,0.272 0.887,0.379 1.218,0.623c0.118,-0.829 -0.753,-1.018 -0.833,-1.527c-0.084,-0.545 0.428,-1.222 0.793,-1.523C23.028,34.566 24.231,35.762 23.109,37.163z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M22.172,33.419c0.536,1.257 1.854,2.073 1.286,3.418c-0.428,1.011 -2.468,1.918 -3.51,1.557c0.581,-0.578 1.649,-0.568 1.934,-1.507c-0.493,-0.353 -0.604,-0.683 -0.452,-1.205c0.233,-0.017 0.359,-0.105 0.551,-0.138c-0.137,-0.521 -0.119,-1.09 0.034,-1.342L22.172,33.419z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M18.601,33.089c0.646,-0.441 2.303,-2.08 2.647,-1.6C22.767,33.601 18.67,33.041 18.601,33.089z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M18.417,33.522c0.623,-0.47 2.175,-1.3 2.725,-0.662C20.336,33.947 19.052,33.042 18.417,33.522z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M25.526,38.38c1.374,0.708 1.071,3.396 -0.298,3.965c-0.325,-1.167 1,-2.151 0.404,-3.413L25.526,38.38z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M31.552,41.403c1.787,0.714 1.81,2.955 0.853,4.401c-0.96,-0.445 0.09,-1.513 -0.304,-2.352c-0.305,-0.648 -2.091,-0.861 -1.162,-1.794L31.552,41.403z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M35.089,41.864c0.378,-0.777 1.524,-0.57 2.069,0.218c0.498,0.722 0.443,2.283 0.147,3.021c-0.62,-1.994 -0.708,-2.432 -2.708,-3.275L35.089,41.864z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M37.752,40.771c1.742,-2.153 4.924,4.738 3.729,6.446c-0.83,-0.389 -0.26,-1.01 -0.409,-1.711c-0.19,-0.897 -0.757,-0.955 -1.069,-1.621c-0.37,-0.791 0.024,-1.023 -0.474,-1.688c-0.38,-0.512 -1.293,-0.989 -1.813,-0.933L37.752,40.771z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M38.258,39.964c-0.027,-2.175 2.222,-0.152 2.802,0.522c-0.025,0.038 -0.145,0.338 -0.159,0.391c-0.748,-0.726 -1.596,-1.887 -2.787,-0.971L38.258,39.964z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M18.419,37.94c-1.124,0.659 -2.295,-4.977 0.795,-3.876c0.554,0.195 1.424,0.942 1.38,1.61c-0.046,0.734 -0.799,0.734 -0.828,0.851c-0.049,0.21 -0.169,1.315 -0.366,1.441C19.023,38.204 18.461,37.915 18.419,37.94z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M18.801,33.078c0.519,0.047 0.875,-0.066 1.084,-0.276c0.369,-0.371 0.263,-1.051 -0.287,-1.687c0.033,-0.129 0.167,-0.041 0.2,-0.169C18.859,29.202 16.71,32.882 18.801,33.078z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M21.572,41.442c0.438,0.603 2.932,-0.83 1.539,1.16c0.501,-0.04 0.707,0.078 1.146,-0.368c0.244,2.184 -2.868,2.978 -4.226,1.608c-1.098,-1.108 -1.051,-2.995 -1.798,-4.269c0.481,-0.169 3.614,-0.82 3.976,-0.353C22.667,39.82 21.087,40.78 21.572,41.442z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M22.104,45.767c1.296,-0.182 2.514,-1.888 3.709,-1.649c-0.217,0.51 -1.542,2.177 -0.425,2.316c0.913,0.113 1.232,-1.766 2.07,-1.832c1.366,-0.106 -0.376,1.437 0.23,1.982c0.746,0.669 1.901,-0.94 2.166,-1.457c0.647,0.282 0.35,0.991 0.215,1.563c0.719,-0.125 1.457,-0.546 1.847,-1.211c0.247,0.029 0.624,0.186 0.82,0.342c-0.038,2.021 -3.094,4.833 -4.989,4.296c-2.243,-0.633 -4.438,-2.348 -5.765,-4.064L22.104,45.767z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M30.429,50.599c0.826,-0.91 1.824,-2.27 2.751,-2.941c0.14,0.61 -0.224,1.165 0.104,1.779c0.862,-0.37 0.988,-1.474 1.687,-2.011c0.027,0.183 0.3,0.592 0.338,0.819c0.698,-0.217 0.995,-1.013 1.238,-1.682c1.03,1.229 -0.425,3.584 -1.763,4.157c-1.292,0.556 -3.333,0.688 -4.561,-0.039L30.429,50.599z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#C93900"
        android:pathData="M18.766,34.706c-0.034,0.755 -1.363,1.442 -0.824,2.253c0.243,0.366 1.407,0.009 1.847,0.059c-0.208,0.632 -0.747,1.042 -1.091,1.538c0.599,0.146 1.113,0.111 1.709,0.264c-0.321,0.202 -0.783,0.632 -1.188,0.827c0.231,0.574 1.168,0.481 1.342,0.889c0.355,0.824 -0.591,0.838 -0.571,1.252c0.048,1.034 2.117,0.773 1.242,2.067c1.308,0.807 2.772,-0.566 3.957,-0.674c-0.227,1.197 -1.613,1.624 -2.212,2.59c0.826,0.781 1.71,0.467 2.659,0.82c-1.632,2.286 2.176,0.774 2.743,1.146c-1.498,2.229 1.494,0.817 2.132,0.542c-0.036,0.529 0.073,0.914 -0.178,1.416c1.02,-0.41 1.646,-1.653 2.656,-2.078c0.075,1.362 -1.107,1.659 -1.565,2.695c0.848,0.521 1.716,-0.562 2.52,-0.809c0.059,0.279 0.415,0.667 0.468,0.914c1.478,-0.479 2.242,-1.867 2.883,-3.202c0.798,0.691 -0.008,1.887 -0.426,2.666c0.747,-0.346 1.348,-1.132 2.115,-1.492c0.62,0.737 1.343,-0.304 2.115,-0.265c-0.678,1.434 -5.351,2.359 -6.816,2.595c-2.641,0.433 -4.512,0.146 -7.065,-0.952c-3.65,-1.565 -7.394,-5.961 -9.005,-9.691c-0.995,-2.305 -1.128,-8.268 0.465,-10.055c0.571,0.736 0.113,1.317 0.019,2.104C18.573,33.076 18.809,33.732 18.766,34.706z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.32" android:fillColor="#FF2D0A"
        android:pathData="M18.188,30.09c-0.277,2.009 -1.105,4.22 -0.955,6.386c0.264,3.808 2.876,7.604 5.547,10.202c3.129,3.044 7.95,5.381 12.346,4.138c2.491,-0.701 5.113,-1.32 6.783,-3.387c0.808,-0.997 0.749,-1.214 0.108,-2.301c-0.23,-0.391 -0.438,-0.533 -0.503,-1.024c-0.116,-0.846 0.285,-0.624 0.473,-1.189c0.221,-0.658 0.202,-0.629 -0.125,-1.27c-0.138,-0.274 -0.525,-0.416 -0.631,-0.682c-0.088,-0.226 0.146,-0.432 0.075,-0.681c-0.222,-0.753 -0.462,-1.68 -1.354,-1.922c-1.87,-0.506 -2.329,2.004 -3.712,2.609c-1.416,0.62 -3.347,0.468 -4.711,-0.018c-2.97,-1.054 -6.229,-3.06 -7.878,-5.692c-0.605,-0.96 -2.403,-2.627 -1.96,-3.7c0.208,-0.51 0.988,-1.418 1.35,-1.947c0.552,-0.805 1.264,-1.44 1.728,-2.306c0.487,-0.909 0.618,-1.845 0.94,-2.776c-0.288,-0.337 -0.725,-0.482 -1.145,-0.4c0.287,-0.056 0.08,-4.027 -0.036,-4.399c-0.645,-2.036 -3.201,0.347 -4.327,1.112c-1.691,1.147 -1.945,3.152 -2.354,5.046C17.645,26.813 16.834,29.653 18.188,30.09z" android:strokeAlpha="0.32"/>
    <path android:fillColor="#F07700" android:pathData="M18.101,61.672l7.313,-14.627c-0.552,-0.305 -1.127,-0.584 -1.718,-0.808l-7.512,14.774C16.836,61.196 17.475,61.411 18.101,61.672z"/>
    <path android:fillAlpha="0.5" android:fillColor="#9A6400"
        android:pathData="M26.043,45.315c-0.367,-0.2 -0.716,-0.366 -1.009,-0.496c-2.335,-1.029 -2.687,-4.181 -3.141,-6.421c-0.252,-1.247 -0.57,-2.472 -0.612,-3.749c-0.042,-1.232 0.248,-2.432 0.343,-3.643c0.092,-1.163 0.414,-2.464 0.407,-3.615c-0.018,-2.362 -2.604,1.336 -2.882,1.783c-1.276,2.053 -1.685,3.955 -1.861,6.347c-0.085,1.169 0.03,2.355 0.468,3.396c0.26,0.615 1.723,5.079 2.521,4.797c0.636,0.828 1.037,1.768 1.753,2.539c0.755,0.813 1.641,1.498 2.551,2.125c0.892,0.613 2.95,2.283 3.769,0.819C29.277,47.537 27.533,46.141 26.043,45.315z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#C78C1F" android:pathData="M14.895,50.135c-0.753,-0.497 -0.406,-1.767 -0.162,-2.627c0.591,-2.068 7.085,-4.615 6.997,-2.587c-0.047,1.088 -2.854,2.323 -3.521,2.809C17.232,48.442 15.965,50.839 14.895,50.135z"/>
    <path android:fillColor="#FDC752" android:pathData="M30.419,49.094c-0.27,-1.441 -1.395,-1.748 -2.644,-2.251c-1.045,-0.421 -6.752,-3.358 -7.341,-2.351c0.648,0.89 0.545,1.544 0.905,2.512c0.44,1.178 1.067,1.432 2.132,1.979c1.756,0.901 3.077,2.687 4.871,3.459c0.946,0.407 0.68,0.816 1.533,-0.34C30.44,51.335 30.57,49.903 30.419,49.094z"/>
    <path android:fillColor="#FEBF00" android:pathData="M29.266,53.181c-0.02,-3.186 -4.347,-5.346 -6.843,-6.646c-2.006,-1.046 -2.34,-0.46 -4.246,0.742c-1.467,0.928 -3.223,1.384 -3.301,3.538c-0.005,0.137 3.347,1.98 3.698,2.235c1.283,0.927 2.677,2.288 4.237,2.718C25.293,56.448 26.719,52.937 29.266,53.181z"/>
    <path android:fillAlpha="0.5" android:fillColor="#9A6400"
        android:pathData="M24.644,55.864c0.312,-0.197 0.639,-0.383 0.924,-0.604c-0.13,-0.401 -0.035,-0.901 -0.307,-1.257c-0.267,-0.343 -0.808,-0.455 -1.094,-0.789c-0.698,-0.813 -1.165,-1.733 -1.656,-2.658c-0.484,-0.909 -1.135,-1.696 -1.341,-2.671c-0.186,-0.873 -0.134,-1.704 -0.412,-2.547c-0.143,-0.436 -0.04,-0.888 -0.629,-1.012c-0.258,-0.056 -1.136,0.299 -1.372,0.459c-0.851,0.576 -0.988,1.995 -0.914,2.968c0.153,2.002 1.879,4.247 2.942,5.95c0.411,0.659 1.998,2.999 2.983,2.413L24.644,55.864z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#BC4E00" android:pathData="M17.75,36.008c-1.35,1.514 -3.268,2.889 -4.351,4.774c-1.896,3.311 -1.837,7.919 -1.063,11.565c0.904,4.269 3.609,8.891 7.953,10.308c2.46,0.802 4.983,1.746 7.521,0.96c1.226,-0.379 1.296,-0.592 1.37,-1.854c0.026,-0.452 -0.064,-0.685 0.151,-1.13c0.375,-0.768 0.582,-0.36 1.055,-0.724c0.55,-0.425 0.517,-0.412 0.604,-1.126c0.037,-0.306 -0.206,-0.638 -0.146,-0.917c0.051,-0.236 0.362,-0.279 0.44,-0.525c0.234,-0.747 0.555,-1.653 -0.055,-2.352c-1.271,-1.461 -3.05,0.37 -4.534,0.102c-1.523,-0.271 -3.043,-1.473 -3.904,-2.634c-1.884,-2.53 -3.474,-6.01 -3.382,-9.113c0.033,-1.134 -0.532,-3.521 0.431,-4.167c0.457,-0.309 1.61,-0.627 2.208,-0.864c0.905,-0.362 1.849,-0.492 2.717,-0.955c0.909,-0.483 1.541,-1.189 2.327,-1.786c-0.05,-0.439 -0.334,-0.802 -0.73,-0.968c0.271,0.115 2.308,-3.3 2.418,-3.676c0.597,-2.049 -2.852,-1.492 -4.213,-1.484c-2.043,0.016 -3.368,1.541 -4.764,2.883C19.121,32.981 16.869,34.892 17.75,36.008z"/>
    <path android:fillColor="#C63300" android:pathData="M21.672,60.204c-0.932,0.689 -2.095,1.604 -3.282,1.327c-1.019,-0.235 -1.761,-1.24 -2.429,-2.005c2.898,1.412 9.892,-3.358 6.991,-6.641c0.826,0.936 1.711,1.332 2.715,1.936c1.076,0.65 0.675,1.137 -0.088,2.024C24.466,58.133 23.034,59.193 21.672,60.204z"/>
    <path android:fillColor="#C63300" android:pathData="M19.283,55.657c-1.415,0.747 -3.857,1.943 -5.441,1.198c-0.254,-1.867 -1.994,-3.592 -1.542,-5.691c2.607,0.485 8.497,0.415 8.007,-3.211c0.62,1.377 2.84,3.937 2.114,5.404C21.92,54.37 20.241,55.149 19.283,55.657z"/>
    <path android:fillColor="#C63300" android:pathData="M19.259,43.162c0.372,1.418 0.079,2.937 0.6,4.333c-1.247,1.808 -5.026,2.846 -7.08,2.307c-1.778,-0.467 -1.479,-5.1 -0.009,-6.204c0.643,1.321 6.125,2.708 6.515,0.546L19.259,43.162z"/>
    <path android:fillColor="#C63300" android:pathData="M18.567,43.398c-0.833,0.883 -2.713,0.048 -3.757,-0.202c-0.987,-0.235 -2.26,-0.465 -1.946,-1.708c0.192,-0.759 1.554,-2.193 2.151,-2.626c0.943,0.95 2.101,1.078 3.251,1.558C19.348,40.872 19.473,42.435 18.567,43.398z"/>
    <path android:fillColor="#C63300" android:pathData="M16.907,39.088c-0.534,-0.254 -1.298,-0.247 -1.606,-0.793c1.108,-0.828 2.019,-2.52 3.281,-1.819c0.957,0.534 1.972,1.122 1.459,2.28c-0.058,0.135 -0.965,1.234 -1.042,1.26C18.384,40.223 17.49,39.365 16.907,39.088z"/>
    <path android:fillColor="#C63300" android:pathData="M17.572,35.52c0.039,0.107 -0.045,0.214 0.082,0.179c0.411,-1.297 1.738,-2.242 2.821,-2.973c0.627,-0.43 3.239,-2.264 3.801,-2.022c-0.106,0.664 -3.692,2.705 -3.086,3.301c0.559,0.552 3.696,-2.001 4.108,-2.463c0.095,0.296 0.065,0.676 -0.059,1.025c1.447,0.297 1.854,-1.26 2.938,-1.797c-0.296,1.379 -1.053,2.783 -2.299,3.502c-1.087,0.627 -3.714,0.773 -4.288,1.994c0.789,0.12 1.775,-1.145 2.411,-0.658c-0.524,0.815 -1.445,0.864 -2.18,1.217c-1.103,0.531 -0.851,1.011 0.285,0.822c1.179,-0.193 3.706,-1.343 4.451,-2.314c0.114,0.117 0.219,0.255 0.277,0.409c-1.661,1.074 -3.355,1.959 -5.272,2.354c-1.362,0.281 -1.1,-0.13 -1.88,-1.096c-0.676,-0.828 -1.283,-0.856 -2.167,-1.191L17.572,35.52z"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M27.006,55.416c0.523,-0.017 1.14,-0.001 1.504,0.38c0.773,0.813 -0.075,1.146 -0.143,1.873c-0.057,0.608 0.295,1.035 0.15,1.725c-0.141,0.657 -0.513,1.203 -0.895,1.713c-1.797,2.398 -4.423,2.824 -6.804,1.187c0.717,-0.668 1.692,-0.64 2.523,-1.076c1.007,-0.528 1.008,-1.381 2.174,-1.779c0.659,-0.222 0.824,0.104 1.212,-0.616c0.217,-0.399 0.019,-0.956 0.208,-1.387c0.256,-0.594 0.558,-0.616 0.494,-1.18c-0.055,-0.472 -0.474,-0.807 -0.827,-1.07L27.006,55.416z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M27.467,55.36c0.926,-0.604 2.267,-1.327 3.162,-0.37c0.271,0.29 0.303,0.399 0.409,0.797c0.051,0.188 -0.345,0.188 -0.33,0.322c0.01,0.07 0.206,0.446 0.205,0.443c0.005,-0.025 -0.049,0.603 -0.066,0.696c-0.009,0.052 -0.292,0.58 -0.322,0.687c-0.164,0.564 0.098,0.979 -0.347,1.513c-0.423,0.504 -1.228,0.661 -1.652,1.092c-0.998,1.021 -1.359,2.237 -3.202,1.62c0.131,-0.699 0.823,-1.001 1.249,-1.547c0.422,-0.54 0.733,-1.278 0.867,-1.947c0.132,-0.663 -0.058,-1.303 -0.036,-1.888c0.027,-0.693 0.493,-1.071 -0.338,-1.65L27.467,55.36z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M31.26,54.847c0.488,0.457 0.862,1.517 0.581,2.155c-0.182,0.414 -0.667,0.453 -0.851,0.804c-0.162,0.313 0.015,0.834 -0.078,1.188c-0.28,1.065 -0.901,0.753 -1.489,1.353c-0.572,0.581 -0.39,1.545 -0.595,2.215c-0.4,1.313 -2.534,1.459 -3.845,1.36c-1.158,-0.086 -2.962,-0.225 -3.627,-1.238c0.679,-0.291 1.683,0.053 2.42,-0.235c0.876,-0.351 1.472,-1.329 2.071,-1.981c1.103,-1.204 1.999,-2.586 2.197,-4.224c0.113,-0.954 -0.111,-1.184 0.906,-1.598C29.67,54.354 30.656,54.284 31.26,54.847z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M30.531,54.733c0.63,0.35 0.672,1.328 0.2,1.74c0.23,0.514 0.009,2.095 -0.282,2.575c-0.316,0.523 -2.045,1.796 -2.121,0.864c-0.084,-1.109 1.367,-1.915 1.043,-3.188c-0.153,-0.606 -1.378,-1.671 -1.987,-1.572C28.222,55.116 29.778,54.313 30.531,54.733z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M29.239,61.06c-0.32,0.867 0.223,1.676 -0.706,2.326c-1.743,1.22 -4.077,-0.019 -5.734,-0.507c1.019,-0.151 2.204,0.604 3.118,-0.234c0.556,-0.511 0.251,-0.741 0.515,-1.338c0.33,-0.748 0.597,-0.574 1.289,-0.89c1.382,-0.633 1.024,-1.395 1.486,-2.674c0.285,-0.786 1.382,-2.069 -0.102,-2.624c0.443,0.167 0.878,-0.963 1.703,-0.293c0.552,0.449 0.619,1.548 0.422,2.169c-0.136,0.434 -0.628,0.735 -0.742,1.127c-0.187,0.63 0.053,0.33 0.087,0.741c0.052,0.644 0.641,0.124 0.002,0.96C30.195,60.323 29.482,60.394 29.239,61.06z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M27.965,60.786c-0.207,1.155 0.371,2.04 -1.199,2.575c-1.817,0.614 -4.81,0.458 -6.354,-0.927c0.696,-0.564 2.018,-0.368 2.874,-0.926c0.427,-0.276 0.755,-0.657 1.159,-0.891c0.501,-0.291 1.041,-0.268 1.522,-0.539c1.026,-0.568 0.739,-1.397 1.118,-2.313c0.346,-0.834 1.298,-1.586 0.124,-2.495c0.235,0.184 0.73,0.062 1.105,0.426c0.32,0.31 0.637,1.043 0.741,1.479C29.405,58.679 28.21,59.446 27.965,60.786z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M23.29,60.757c-1.023,0.673 -2.454,1.72 -3.719,1.557c-1.309,-0.166 -1.873,-1.334 -2.769,-2.118c0.504,-0.125 3.507,0.888 3.158,-0.338c0.768,-0.3 1.244,-0.377 1.784,-0.858c0.631,-0.563 1.365,-1.092 1.875,-1.709c0.168,-0.204 0.062,-0.485 0.289,-0.699c0.159,-0.153 0.34,0.063 0.459,-0.051c0.403,-0.373 0.698,-0.115 0.618,-0.782c-0.078,-0.618 -1.254,-1.474 -1.596,-2.057c0.807,-0.194 2.112,1.049 2.734,1.473c0.809,0.549 1.189,1.038 0.83,2.056C26.422,58.74 24.562,59.921 23.29,60.757z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M23.948,54.055c-0.656,-0.194 -2.161,2.541 -2.774,3.131c-0.645,0.624 -1.306,0.676 -2.095,0.954c-0.71,0.251 -1.345,0.694 -2.107,0.83c-1.829,0.327 -2.332,-0.781 -2.989,-2.208c-0.551,-1.196 -1.467,-2.734 -1.094,-4.141c1.06,-0.023 0.962,2.156 2.091,2.396c0.281,-0.631 -0.366,-1.883 0.06,-2.404c0.909,-1.109 1.33,0.941 1.928,1.077c1.085,0.245 0.764,-1.538 1.563,-1.762c0.417,-0.118 0.534,0.565 1.079,0.259c0.359,-0.204 0.464,-0.636 0.419,-1.019c0.214,0.167 0.538,0.188 0.747,0.334c0.233,-0.704 -0.062,-1.438 0.176,-2.171c0.449,0.833 0.792,1.429 1.127,2.277C22.293,52.147 23.381,53.886 23.948,54.055z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M11.533,46.274c0.112,-1.221 0.483,-2.097 1.102,-0.695c0.685,1.562 0.714,1.382 1.829,0.349c0.622,-0.573 0.285,-0.492 1.121,-0.206c0.49,0.168 0.685,0.734 1.32,0.146c0.69,0.814 1.707,0.732 2.339,-0.051c0.451,0.191 0.549,-0.063 0.439,-0.516c0.008,0.848 0.622,2.301 0.206,3.11c-0.401,0.778 -2.167,1.762 -2.819,1.831c-1.309,0.135 -2.808,0.531 -4.112,0.163C11.318,49.942 11.396,47.738 11.533,46.274z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M19.449,44.395c-0.757,-0.454 -1.238,0.132 -1.976,0.234c-0.621,0.085 -1.382,-0.092 -1.994,-0.239c-1.032,-0.25 -3.138,-0.803 -3.182,-1.965c-0.04,-1.014 1.519,-3.043 2.204,-2.335c0.17,0.176 -0.089,0.683 0.16,0.863c0.533,0.381 0.376,-0.223 0.802,-0.311c1.01,-0.21 0.683,0.119 1.403,0.956c0.527,-0.441 1.246,-0.518 1.286,0.362C19.465,39.951 19.569,44.466 19.449,44.395z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M18.122,36.761c-0.312,0.344 -0.601,0.78 -0.29,1.193c0.462,-0.11 0.883,-0.669 1.217,-0.178c-0.344,0.209 -0.55,0.545 -0.47,0.931c0.601,0.064 0.98,-0.605 1.538,-0.271c-0.085,-0.048 -0.897,1.471 -1.003,1.652c-0.148,0.256 -5.903,-1.116 -2.443,-3.151C16.923,36.787 18.31,36.557 18.122,36.761z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#FF734B"
        android:pathData="M19.849,36.912c-1.001,0.346 -1.222,-0.662 -0.908,-1.278c0.246,-0.478 2.335,-1.455 1.04,-1.996c-1.167,-0.485 -1.453,1.75 -2.243,1.356c0.67,-1.966 3.485,-2.729 5.026,-3.844c0.473,-0.341 1.454,-0.408 1.745,-0.626c-0.718,0.545 -2.693,1.454 -2.857,2.298c1.884,0.212 3.627,-3.558 5.677,-3.139c-1.229,1.712 -4.085,1.915 -5.156,4.037c1.413,0.175 5.857,-4.181 6.731,-3.357c-0.955,1.291 -3.308,2.44 -4.702,3.267c-1.229,0.726 -4.507,1.227 -4.994,2.685c0.837,0.181 2.888,-1.027 3.735,-1.376c1.053,-0.438 2.807,-1.792 3.926,-1.608c-0.991,1.539 -4.323,1.327 -5.137,2.967c1.21,0.416 2.606,-1.195 3.923,-1.028c-1.275,1.113 -4.02,1.824 -5.626,2.233C20.042,37.295 19.864,37.065 19.849,36.912z" android:strokeAlpha="0.42"/>
    <path android:fillColor="#AD0500" android:pathData="M23.512,53.718c1.776,0.342 -1.167,3.785 -1.999,4.333c-1.187,0.783 -4.254,2.302 -5.534,1.242c3.429,0.014 6.763,-2.008 7.834,-5.404L23.512,53.718z"/>
    <path android:fillColor="#AD0500" android:pathData="M20.01,48.152c-0.708,2.436 -6.241,4.53 -8.089,2.186c2.317,0.177 5.268,1.259 6.872,-1.19L20.01,48.152z"/>
    <path android:fillColor="#AD0500" android:pathData="M19.111,44.245c-0.888,1.933 -6.85,0.933 -6.614,-0.855c1.783,1.038 3.976,1.936 6.004,1.636L19.111,44.245z"/>
    <path android:fillColor="#AD0500" android:pathData="M18.773,40.338c-1.419,0.339 -3.079,-0.34 -3.691,-1.668c0.929,0.602 1.799,1.599 3.127,1.667L18.773,40.338z"/>
    <path android:fillColor="#AD0500" android:pathData="M18.266,36.171c0.166,-0.162 0.972,-0.626 1.494,-0.615c-1.106,0.825 -0.364,0.912 0.5,0.789c0.709,-0.096 1.334,-0.649 2.042,-0.776c-0.76,0.595 -1.672,0.719 -2.358,1.4c0.562,0.289 1.298,0.148 2.008,0.333c-0.667,0.183 -1.4,0.18 -1.589,0.844C19.623,37.477 18.987,36.8 18.266,36.171L18.266,36.171z"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M23.038,54.202c-0.161,-0.078 -0.647,-0.095 -0.838,-0.205c0.013,0.232 -0.183,0.673 -0.158,0.901c-0.909,-0.169 -0.987,1.761 -2.18,2.331c-0.985,-2.134 -1.556,0.063 -2.636,0.097c-0.874,0.029 -3.033,-1.165 -2.591,-2.213c0.654,0.486 1.592,1.071 2.395,1.002c0.006,-0.912 -0.252,-1.726 -0.569,-2.551c0.795,0.321 1.623,0.675 2.199,1.279c0.593,-0.863 -0.379,-2.229 -0.148,-3.283c0.508,0.074 1.059,0.36 1.414,0.717c0.133,-1.03 -0.852,-2.618 0.25,-3.268c0.678,0.916 1.198,1.828 1.75,2.808C22.094,52.118 22.958,54.164 23.038,54.202z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M19.738,57.727c-0.709,-0.233 1.099,-1.043 1.521,-1.418c-0.395,-0.527 -0.829,-1.147 -0.757,-1.749c1.735,1.613 0.705,-1.001 0.564,-1.503c-0.279,-0.996 -0.149,-2.067 -0.286,-3.089c1.322,1.537 3.596,4.157 1.852,6.167c-0.474,0.542 -1.64,1.677 -2.431,1.65C19.99,57.779 19.838,57.759 19.738,57.727z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M26.107,58.986c-0.847,1.42 -2.935,2.66 -4.547,2.592c0.846,-1.254 5.364,-2.772 2.534,-4.467c-0.001,0 0.336,-0.222 0.354,-0.231c1.025,1.206 1.026,0.132 0.706,-0.688c-0.303,-0.779 -1.102,-0.792 -0.913,-1.783C26.204,55.357 27.497,56.648 26.107,58.986z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M24.593,54.5c1.416,1.074 3.267,3.218 0.862,4.655c-0.303,-0.711 0.515,-1.234 0.358,-2.038c-0.162,-0.842 -1.027,-1.044 -1.491,-1.667c0.193,-0.058 0.354,-0.152 0.538,-0.218c-0.119,-0.35 -0.335,-0.516 -0.616,-0.69L24.593,54.5z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M19.282,45.068c-0.03,-0.128 0.543,1.816 0.522,2.138c-0.069,1.211 -0.604,1.112 -1.662,1.81c-1.708,1.126 -2.786,1.856 -4.996,1.425c0.618,-0.278 1.664,-0.183 1.909,-0.919c0.282,-0.847 -1.374,-1.469 -0.084,-2.13c0.519,0.832 1.057,3.117 1.778,1.003c0.16,-0.47 -0.748,-1.607 0.099,-1.912c0.485,-0.175 0.735,0.937 0.871,1.283c1.303,-0.458 0.265,-1.058 0.475,-1.787c0.153,-0.528 0.865,-0.875 0.914,-1.168L19.282,45.068z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M19.325,44.853c-0.622,2.178 1.157,3.197 -0.962,4.772c-1.256,0.932 -3.014,1.383 -4.565,0.946c0.658,-0.48 2.215,-0.41 2.606,-0.77c0.939,-0.87 -0.502,-1.423 0.259,-2.453c0.48,0.124 0.774,0.527 0.925,1.068c1.065,-0.559 0.116,-1.568 0.25,-2.412c0.119,0.088 0.445,0.191 0.63,0.331c0.215,-0.372 0.421,-0.952 0.51,-1.441L19.325,44.853z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M17.9,44.622c-1.297,0.404 -2.755,0.226 -3.611,-0.898c0.149,-0.301 0.348,-0.479 0.653,-0.623c0.359,0.359 0.751,1.377 1.274,1.012c0.587,-0.413 -0.424,-1.289 0.462,-1.793c0.108,0.398 0.527,0.809 0.667,1.194c0.56,-0.622 -0.061,-1.266 0.158,-1.731c0.234,-0.5 1.035,-0.777 1.506,-0.825C19.281,42.419 19.615,44.084 17.9,44.622z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M19.207,40.99c-0.253,1.343 0.387,2.756 -0.835,3.558c-0.917,0.599 -3.117,0.219 -3.781,-0.661c0.804,-0.158 1.684,0.446 2.445,-0.177c-0.213,-0.568 -0.124,-0.907 0.293,-1.252c0.202,0.116 0.358,0.114 0.535,0.192c0.179,-0.508 0.509,-0.971 0.777,-1.095L19.207,40.99z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M16.426,38.728c0.78,-0.007 3.068,-0.446 3.086,0.145C19.6,41.472 16.508,38.728 16.426,38.728z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M16.03,38.985c0.78,-0.042 2.53,0.13 2.632,0.967C17.388,40.406 16.823,38.942 16.03,38.985z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M19.232,46.978c0.748,1.354 -0.999,3.42 -2.454,3.129c0.381,-1.151 2.029,-1.231 2.235,-2.608L19.232,46.978z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M22.558,52.846c1.085,1.585 -0.143,3.459 -1.739,4.13c-0.552,-0.905 0.915,-1.208 1.054,-2.126c0.109,-0.706 -1.259,-1.879 0.035,-2.135L22.558,52.846z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M25.241,55.195c0.744,-0.438 1.584,0.373 1.597,1.332c0.011,0.877 -0.902,2.143 -1.557,2.593c0.592,-2.004 0.764,-2.416 -0.429,-4.229L25.241,55.195z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M28.061,55.769c2.645,-0.818 1.455,6.677 -0.491,7.43c-0.472,-0.784 0.35,-0.98 0.615,-1.648c0.34,-0.854 -0.098,-1.214 0.011,-1.941c0.135,-0.86 0.592,-0.836 0.547,-1.667c-0.033,-0.638 -0.523,-1.54 -0.987,-1.783L28.061,55.769z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#F5F5F5"
        android:pathData="M28.929,55.379c1.189,-1.822 1.934,1.11 2.04,1.995c-0.044,0.019 -0.309,0.199 -0.35,0.235c-0.215,-1.018 -0.275,-2.456 -1.774,-2.36L28.929,55.379z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M13.573,42.66c-1.3,-0.078 0.861,-5.415 2.82,-2.778c0.351,0.468 0.656,1.573 0.248,2.105c-0.446,0.583 -1.071,0.163 -1.16,0.246c-0.161,0.147 -0.874,0.998 -1.107,0.993C13.928,43.216 13.621,42.662 13.573,42.66z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M16.599,38.831c0.399,0.328 0.762,0.433 1.051,0.373c0.515,-0.103 0.803,-0.726 0.7,-1.558c0.1,-0.09 0.161,0.058 0.261,-0.031C18.799,35.643 14.967,37.504 16.599,38.831z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M14.242,47.321c0.031,0.744 2.9,0.944 0.635,1.822c0.439,0.245 0.544,0.457 1.156,0.33c-1.011,1.953 -4.04,0.88 -4.407,-1.014c-0.295,-1.533 0.795,-3.074 0.882,-4.546c0.495,0.126 3.461,1.329 3.499,1.918C16.056,46.584 14.21,46.5 14.242,47.321z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M12.279,51.212c1.178,0.569 3.138,-0.17 4.001,0.693c-0.463,0.305 -2.495,0.954 -1.643,1.69c0.694,0.599 2.005,-0.782 2.738,-0.371c1.195,0.672 -1.111,0.984 -0.91,1.775c0.249,0.971 2.104,0.276 2.609,-0.004c0.38,0.593 -0.259,1.018 -0.692,1.416c0.668,0.297 1.515,0.356 2.209,0.021c0.187,0.163 0.414,0.503 0.49,0.741c-1.153,1.657 -5.258,2.296 -6.536,0.793c-1.508,-1.774 -2.38,-4.419 -2.527,-6.584L12.279,51.212z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#ED7861"
        android:pathData="M16.507,59.86c1.194,-0.302 2.779,-0.872 3.923,-0.913c-0.222,0.586 -0.834,0.842 -0.905,1.537c0.924,0.17 1.644,-0.679 2.521,-0.735c-0.078,0.17 -0.077,0.659 -0.174,0.869c0.699,0.213 1.39,-0.286 1.969,-0.707c0.17,1.593 -2.352,2.742 -3.782,2.474c-1.383,-0.256 -3.151,-1.283 -3.769,-2.57L16.507,59.86z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.42" android:fillColor="#C93900"
        android:pathData="M15.661,40.164c-0.447,0.609 -1.937,0.441 -1.939,1.412c0,0.443 1.165,0.792 1.501,1.079c-0.523,0.408 -1.199,0.451 -1.763,0.67c0.418,0.454 0.867,0.712 1.276,1.167c-0.379,-0.009 -1.004,0.094 -1.452,0.027c-0.124,0.606 0.706,1.051 0.625,1.489c-0.163,0.881 -0.959,0.366 -1.172,0.721c-0.535,0.884 1.33,1.819 -0.118,2.408c0.639,1.399 2.618,1.074 3.663,1.641c-0.854,0.869 -2.246,0.452 -3.278,0.92c0.249,1.109 1.159,1.341 1.752,2.161c-2.629,0.992 1.376,1.854 1.642,2.479c-2.486,1.018 0.784,1.513 1.466,1.636c-0.321,0.42 -0.445,0.803 -0.934,1.078c1.077,0.228 2.288,-0.455 3.362,-0.248c-0.695,1.174 -1.845,0.762 -2.801,1.368c0.416,0.903 1.737,0.488 2.546,0.731c-0.107,0.262 -0.029,0.781 -0.122,1.019c1.496,0.423 2.902,-0.304 4.178,-1.058c0.278,1.021 -1.056,1.565 -1.837,1.979c0.812,0.131 1.749,-0.188 2.585,-0.06c0.106,0.952 1.287,0.492 1.905,0.954c-1.36,0.813 -5.756,-1.019 -7.107,-1.636c-2.435,-1.113 -3.828,-2.392 -5.339,-4.723c-2.164,-3.331 -2.827,-9.071 -2.091,-13.066c0.455,-2.468 3.666,-7.495 5.983,-8.095c0.064,0.932 -0.64,1.158 -1.157,1.758C16.407,38.704 16.239,39.378 15.661,40.164z" android:strokeAlpha="0.42"/>
    <path android:fillAlpha="0.32" android:fillColor="#FF2D0A"
        android:pathData="M17.75,36.008c-1.35,1.514 -3.268,2.889 -4.351,4.774c-1.896,3.311 -1.837,7.919 -1.063,11.565c0.904,4.269 3.609,8.891 7.953,10.308c2.46,0.802 4.983,1.746 7.521,0.96c1.226,-0.379 1.296,-0.592 1.37,-1.854c0.026,-0.452 -0.064,-0.685 0.151,-1.13c0.375,-0.768 0.582,-0.36 1.055,-0.724c0.55,-0.425 0.517,-0.412 0.604,-1.126c0.037,-0.306 -0.206,-0.638 -0.146,-0.917c0.051,-0.236 0.362,-0.279 0.44,-0.525c0.234,-0.747 0.555,-1.653 -0.055,-2.352c-1.271,-1.461 -3.05,0.37 -4.534,0.102c-1.523,-0.271 -3.043,-1.473 -3.904,-2.634c-1.884,-2.53 -3.474,-6.01 -3.382,-9.113c0.033,-1.134 -0.532,-3.521 0.431,-4.167c0.457,-0.309 1.61,-0.627 2.208,-0.864c0.905,-0.362 1.849,-0.492 2.717,-0.955c0.909,-0.483 1.541,-1.189 2.327,-1.786c-0.05,-0.439 -0.334,-0.802 -0.73,-0.968c0.271,0.115 2.308,-3.3 2.418,-3.676c0.597,-2.049 -2.852,-1.492 -4.213,-1.484c-2.043,0.016 -3.368,1.541 -4.764,2.883C19.121,32.981 16.869,34.892 17.75,36.008z" android:strokeAlpha="0.32"/>
    <path android:fillColor="#F07700" android:pathData="M16.004,57.427L1.887,85.205l2.019,0.942l14.036,-28.073C17.312,57.815 16.664,57.605 16.004,57.427z"/>
    <path android:fillAlpha="0.5" android:fillColor="#B7B7B7"
        android:pathData="M17.545,58.676c-0.245,-0.382 -0.387,-0.691 -0.797,-0.871c-0.366,-0.158 -0.672,0.058 -0.916,-0.248c0.649,-0.554 1.905,-0.46 2.187,0.5c-0.213,0.28 -0.303,0.591 -0.276,0.937L17.545,58.676z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#FDC752"
        android:pathData="M14.944,62.07c-0.459,0.328 -0.47,0.821 -0.661,1.306c-0.228,0.576 -0.622,1.073 -0.903,1.623c-0.496,0.959 -1.04,1.805 -1.509,2.795c-1.008,2.122 -1.859,4.297 -2.933,6.399c-0.956,1.881 -1.884,3.711 -2.907,5.504c-0.861,1.516 -1.724,3.446 -2.041,5.158c0.719,-0.551 1.172,-1.808 1.55,-2.636c0.521,-1.14 0.825,-2.363 1.348,-3.499c0.909,-1.968 2.236,-3.785 3.271,-5.655c1.966,-3.551 3.334,-7.512 5.346,-11.052c0.343,-0.6 1.067,-1.371 1.033,-2.093c-0.327,0.184 -0.437,0.584 -0.586,0.928L14.944,62.07z" android:strokeAlpha="0.5"/>
</vector>
