<resources>
    <string name="app_name" translatable="false">YILDIZ</string>


    <string name="text_english" translatable="false">Türkçe</string>



    <string name="action_settings">Ayarlar</string>
    <string name="suppliers">Tedarikçiler</string>
    <string name="customers">Müşteriler</string>
    <string name="pos">POS</string>
    <string name="expense">Gider</string>
    <string name="report">Bildiri</string>
    <string name="all_orders">Tüm Siparişler</string>
    <string name="all_sales">Tüm Satışlar</string>
    <string name="daily">Günlük</string>
    <string name="monthly">Aylık</string>
    <string name="yearly">Yıllık</string>
    <string name="customer_name">Müşteri Adı</string>
    <string name="customer_cell">Müşteri Telefonu</string>
    <string name="customer_email">Müşteri E-postası</string>
    <string name="customer_address">Müşteri Adresi</string>
    <string name="add_customer">Müşteri Ekle</string>
    <string name="enter_customer_name">Müşteri Adını Girin</string>
    <string name="enter_customer_cell">Müşteri Telefon Numarasını Girin</string>
    <string name="enter_customer_address">Müşteri Adresini Girin</string>
    <string name="customer_successfully_added">Müşteri Başarıyla Eklendi</string>

    <string name="all_customer">Tüm Müşteri</string>
    <string name="no_customer_found">Müşteri Bulunamadı!</string>
    <string name="all_suppliers">Tüm Tedarikçiler</string>
    <string name="no_suppliers_found">Tedarikçi Bulunamadı!</string>

    <string name="add_suppliers">Tedarikçi Ekle</string>
    <string name="enter_suppliers_name">Tedarikçi Adını Girin</string>
    <string name="enter_suppliers_contact_person_name">Tedarikçilerin İlgili Kişi Adını Girin</string>
    <string name="enter_suppliers_cell">Tedarikçi Hücresini Girin</string>
    <string name="enter_valid_email">Geçerli E-postayı Girin</string>
    <string name="enter_suppliers_address">Tedarikçi Adresini Girin</string>
    <string name="suppliers_successfully_added">Tedarikçiler Başarıyla Eklendi</string>
    <string name="failed">Başarısız</string>

    <string name= "product_name_cannot_be_empty"> Ürün adı boş olamaz!</string>
    <string name = "product_code_cannot_be_empty"> Ürün kodu boş olamaz!</string>
    <string name = "product_category_cannot_be_empty"> Ürün kategorisi boş olamaz!</string>
    <string name = "product_sell_price_cannot_be_empty"> Ürün satış fiyatı boş olamaz!</string>
    <string name = "product_supplier_cannot_be_empty"> Ürün tedarikçisi boş olamaz!</string>
    <string name = "product_weight_cannot_be_empty"> Ürün ağırlığı boş olamaz!</string>
    <string name="product_successfully_added">Ürün Başarıyla Eklendi</string>
    <string name="something_went_wrong">Bir şeyler ters gitti</string>


    <string name="add_product">Ürün Ekle</string>
    <string name="product_details">Ürün Detayları</string>
    <string name="product_code">Ürün Kodu</string>
    <string name="product_description">Ürün Açıklaması</string>
    <string name="unit_product_sell_price">Birim Ürün Satış Fiyatı</string>
    <string name="product_sell_price">Ürün Satış Fiyatı</string>
    <string name="product_weight">Ürün Ağırlığı</string>
    <string name="select_product_weight_unit">Ürün Ağırlığı Birimini Seçin</string>
    <string name="product_weight_unit">Ürün Ağırlığı Birimi</string>
    <string name="select_supplier">Tedarikçi seç</string>
    <string name="product_supplier">Ürün Tedarikçisi</string>
    <string name="choose_product_image">Ürün Resmini Seç</string>
    <string name="database_backup">Veritabanı Yedekleme</string>
    <string name="database_import">Veritabanı İçe Aktarma</string>


    <string name="year_2020">Yıl 2020</string>
    <string name="total_sales">Toplam Satış : </string>
    <string name="search_here">Burada ara. . . .</string>
    <string name="no_order_found">Sipariş Bulunamadı</string>
    <string name="no_product_found">Ürün Bulunamadı</string>
    <string name="submit_order">Sipariş Gönder</string>
    <string name="all_sales_report">Tüm Satış Raporu</string>
    <string name="all_expense_report">Tüm Gider Raporu</string>
    <string name="monthly_sales_graph">Aylık Satış Grafiği</string>
    <string name="monthly_expense_graph">Aylık Gider Grafiği</string>
    <string name="no_data_found">Veri Bulunamadı</string>

    <string name="shop_information">Mağaza Bilgileri</string>
    <string name="data_backup">Veri Yedekleme</string>
    <string name="shop_name">Dükkan Adı</string>
    <string name="shop_contact_number">Mağaza İrtibat Numarası</string>
    <string name="shop_email">Mağaza E-postası</string>
    <string name="shop_address">Mağaza Adresi</string>
    <string name="currency_symbol">Para Birimi Simgesi</string>
    <string name="shop_currency">Mağaza Para Birimi</string>
    <string name="edit">Düzenle</string>
    <string name="update_information">Bilgileri Güncelle</string>
    <string name="product_category">Ürün Kategorisi</string>
    <string name="cancel">İptal</string>
    <string name="payment"> ÖDEME</string>
    <string name="submit">GÖNDER</string>
    <string name="add_to_cart">Sepete Ekle</string>
    <string name="product_name">Ürün Adı</string>
    <string name="weight">Ağırlık:</string>
    <string name="price">Fiyat</string>

    <string name="supplier_name">Tedarikçi Adı</string>
    <string name="supplier_contact_person">Tedarikçi İrtibat Kişisi</string>

    <string name="supplier_cell">Tedarikçi Hücresi</string>

    <string name="supplier_email">Tedarikçi e-postası</string>

    <string name="supplier_address">Tedarikçi Adresi</string>

    <string name="add_supplier">Tedarikçi Ekle</string>
    <string name="monthly_expense_in_graph">Grafikte Aylık Harcama</string>
    <string name="year">Yıl</string>
    <string name="monthly_expense_report">Aylık Gider Raporu</string>
    <string name="total_expense">Toplam Harcama: </string>
    <string name="monthly_sales_report">Aylık Satış Raporu</string>
    <string name="all_expense">Tüm Masraflar</string>
    <string name="shop_name_cannot_be_empty"> Mağaza adı boş olamaz</string>
    <string name="shop_contact_cannot_be_empty"> Mağaza kişisi boş olamaz</string>
    <string name="shop_address_cannot_be_empty"> Mağaza adresi boş olamaz</string>
    <string name="shop_currency_cannot_be_empty"> Mağaza para birimi boş olamaz</string>
    <string name="shop_information_updated_successfully">Mağaza Bilgileri Başarıyla Güncellendi</string>
    <string name="enter_local_database_backup_name">Yerel Veritabanı Yedekleme Adını Girin</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="unable_to_create_directory_retry">Dizin oluşturulamadı. Yeniden dene</string>
    <string name="database_restore">Veritabanı Geri Yükleme:</string>
    <string name="unable_to_restore_retry">Geri yüklenemiyor. Yeniden dene</string>
    <string name="backup_folder_not_present">Yedekleme klasörü yok</string>
    <string name="all_product">Tüm Ürünler</string>
    <string name="product_cart">Ürün Sepeti</string>
    <string name="no_product_in_cart">Sepette Ürün Yok</string>
    <string name="select_payment_method">ÖDEME YÖNTEMİNİ SEÇİN</string>
    <string name="select_order_type">SİPARİŞ TÜRÜNÜ SEÇİN</string>
    <string name="select_customer">MÜŞTERİYİ SEÇ</string>
    <string name="order_history">Sipariş Geçmişi</string>
    <string name="order_details">Sipariş Ayrıntıları</string>
    <string name="total_price">Toplam Fiyat: </string>
    <string name="add_expense">Masraf Ekle</string>
    <string name="product_removed_from_cart">Ürün sepetten kaldırıldı</string>
    <string name="backup_completed_successfully">Yedekleme Başarıyla Tamamlandı</string>
    <string name="unable_to_backup_database_retry">Veritabanı yedeklenemiyor. Yeniden dene</string>
    <string name="database_Import_completed">Veritabanı İçe Aktarma Tamamlandı</string>
    <string name="unable_to_import_database_retry">Veritabanı alınamıyor. Yeniden dene</string>
    <string name="want_to_delete_customer">Müşteriyi Silmek ister misiniz?</string>
    <string name="customer_deleted">Müşteri Silindi</string>
    <string name="note">Not: </string>
    <string name="want_to_delete_expense">Masrafı Silmek ister misiniz?</string>
    <string name="expense_deleted">Gider Silindi</string>
    <string name="order_id">Sipariş Kimliği:</string>
    <string name="payment_method">Ödeme Şekli:</string>
    <string name="order_type">Sipariş Türü:</string>
    <string name="want_to_delete_supplier">Tedarikçiyi Silmek ister misiniz?</string>
    <string name="supplier_deleted">Tedarikçi Silindi</string>
    <string name="quantity"> Miktar:</string>
    <string name="date">Tarih:</string>
    <string name="supplier">Tedarikçi: </string>
    <string name="sell_price">Satış Fiyatı:</string>
    <string name="want_to_delete_product">Ürünü Silmek ister misiniz?</string>
    <string name="product_deleted">Ürün Silindi</string>
    <string name="product_added_to_cart">Sepete ürün eklendi</string>
    <string name="product_already_added_to_cart">Ürün Sepete Eklendi</string>
    <string name="product_added_to_cart_failed_try_again"> Sepete eklenen ürün başarısız oldu! Tekrar dene</string>
    <string name="press_once_again_to_exit"> Çıkmak için bir kez daha basın!</string>
    <string name="order_deleted">Sipariş Silindi</string>
    <string name="want_to_delete_order"> Siparişi Silmek ister misiniz?</string>
    <string name="type_something_to_search">Aranacak bir şey yazın</string>
    <string name="expense_name_cannot_be_empty"> Gider adı boş olamaz</string>
    <string name="expense_amount_cannot_be_empty"> Gider tutarı boş olamaz</string>
    <string name="expense_successfully_added">Gider Başarıyla Eklendi</string>


    <string name="qr_barcode_scanner">QR veya Barkod Tarayıcı</string>
    <string name="camera_permission">Kamera İzni Gerekli</string>
    <string name="export_data_to_excel">Verileri Excel e Aktar</string>
    <string name="import_from_excel">Excel den İçe Aktar</string>
    <string name="data">Veri</string>
    <string name="export_all_data_to_excel">Tüm Verileri Excel e Aktar</string>
    <string name="data_export_fail">Veri Dışa Aktarma Başarısız</string>
    <string name="data_successfully_exported">Veriler Başarıyla Dışa Aktarıldı</string>
    <string name="data_exporting_please_wait">Veri Dışa Aktarma. Lütfen bekleyiniz. . .</string>
    <string name="no_file_found">Dosya Bulunamadı</string>
    <string name="data_importing_please_wait">Veri içe aktarma. Lütfen bekleyiniz. . .</string>
    <string name="data_successfully_imported">Veriler Başarıyla İçe Aktarıldı</string>
    <string name="data_import_fail">Veri İçe Aktarma Başarısız</string>
    <string name="error">Hata</string>
    <string name="order_receipt">Sipariş Fişi</string>
    <string name="print">Yazdır</string>
    <string name="share">Paylaş</string>
    <string name="open_pdf">PDF yi aç</string>
    <string name="open_with_external_pdf_reader"> Harici pdf okuyucu ile aç</string>
    <string name="generate_pdf_receipt">PDF Girişi</string>
    <string name="edit_customer">Müşteriyi Düzenle</string>
    <string name="edit_suppliers">Tedarikçileri Düzenle</string>
    <string name="expense_name">Harcama Adı</string>
    <string name="expense_note_if_any">Gider Notu (varsa)</string>
    <string name="expense_note">Gider Notu</string>
    <string name="expense_amount">Gider Tutarı</string>
    <string name="expense_date">Harcama Tarihi</string>
    <string name="expense_time">Harcama Zamanı</string>
    <string name="edit_expense">Masrafı Düzenle</string>
    <string name="update_successfully">Başarıyla Güncelle</string>
    <string name="categories">Kategoriler</string>
    <string name="category_name">Kategori Adı</string>
    <string name="category_deleted">Kategori Silindi</string>
    <string name="add_category">Kategori Ekle</string>
    <string name="enter_category_name">Kategori Adını Girin</string>
    <string name="category_added_successfully">Kategori Başarıyla Eklendi</string>
    <string name="update_category">Kategoriyi Güncelle</string>
    <string name="category_updated">Kategori Güncellendi</string>
    <string name="edit_category">Kategoriyi Düzenle</string>
    <string name="payment_method_deleted"> Ödeme Yöntemi Silindi</string>
    <string name="want_to_delete">Silmek ister misiniz?</string>
    <string name="all_payment_method">Tüm Ödeme Yöntemleri</string>
    <string name="payment_method_name">Ödeme Yöntemi Adı</string>
    <string name="add_payment_method">Ödeme Yöntemi Ekle</string>
    <string name="enter_payment_method_name">Ödeme Yöntemi Adını Girin</string>
    <string name="successfully_added">Başarıyla Eklendi</string>
    <string name="update_payment_method">Ödeme Yöntemini Güncelle</string>
    <string name="successfully_updated">Başarıyla Güncellendi</string>
    <string name="payment_methods">Ödeme Yöntemleri</string>
    <string name="food_items">Gıda Maddeleri</string>
    <string name="password">Parola</string>
    <string name="phone_number">Kullanıcı adı</string>
    <string name="login">OTURUM AÇ</string>
    <string name="please_enter_phone_number">Lütfen telefon numarasını girin</string>
    <string name="please_enter_password">Lütfen şifreyi girin</string>
    <string name="invalid_information">Geçersiz Bilgiler</string>
    <string name="login_successful">Oturum Açma Başarılı</string>
    <string name="logout">Çıkış</string>
    <string name="all_users">Tüm Kullanıcılar</string>
    <string name="user_deleted">Kullanıcı Silindi</string>
    <string name="user_name">Kullanıcı Adı</string>
    <string name="add_user">Kullanıcı Ekle</string>
    <string name="user_type">Kullanıcı Türü</string>
    <string name="select_user_type"> KULLANICI TÜRÜNÜ SEÇİN</string>
    <string name="please_enter_user_name">Lütfen kullanıcı adını girin</string>
    <string name="please_select_user_type">Lütfen kullanıcı türünü seçin</string>
    <string name="user_already_exist_with_this_phone_number">Kullanıcı bu telefon numarasıyla zaten var</string>
    <string name="update_user">Kullanıcıyı Güncelle</string>
    <string name="edit_user">Kullanıcıyı Düzenle</string>
    <string name="you_cant_delete_Admin"> Yöneticiyi silemezsiniz!</string>
    <string name="you_dont_have_permission_to_access_this_page">Bu sayfaya erişim izniniz yok</string>
    <string name="about_us">Hakkımızda</string>
    <string name="want_to_logout_from_app"> Uygulamadan çıkmak ister misiniz?</string>
    <string name="delete">SİL</string>
    <string name="tax">Vergi</string>
    <string name="tax_in_percentage">Yüzde olarak vergi (%)</string>
    <string name="total_tax">Toplam Vergi</string>
    <string name="sub_total">Alt Toplam:</string>
    <string name="discount">İndirim:</string>
    <string name= "discount_cant_be_greater_than_total_price"> İndirim toplam fiyattan büyük olamaz</string>
    <string name="net_sales">Net Satış</string>
    <string name="total_discount">Toplam İndirim</string>
    <string name="kitchen_receipt">Mutfak Fişi</string>
    <string name="table_number">Tablo Numarası</string>
    <string name="order_success">Sipariş Başarısı</string>
    <string name="order_successfully_done">Sipariş Başarıyla Tamamlandı</string>
</resources>
